{
	icon: "minecraft:clock"
	id: "41443BA3B7F69659"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			command: "/time set day"
			elevate_perms: true
			icon: "minecraft:sunflower"
			title: "设为早上"
			type: "command"
		}
		{
			command: "/time set noon"
			elevate_perms: true
			icon: "farmersdelight:cooked_rice"
			title: "设为中午"
			type: "command"
		}
		{
			command: "/time set night"
			elevate_perms: true
			icon: "minecraft:red_bed"
			title: "设为晚上"
			type: "command"
		}
		{
			command: "/time set midnight"
			elevate_perms: true
			icon: "goety:shadow_essence"
			title: "设为午夜"
			type: "command"
		}
	]
	title: "时间之力"
}
