{
	icon: "refinedstorage:creative_controller"
	id: "3E5EC46F1EC432E4"
	loot_size: 1
	order_index: 1
	rewards: [
		{ item: "refinedstorage:white_creative_controller" }
		{ item: "refinedstorage:orange_creative_controller" }
		{ item: "refinedstorage:magenta_creative_controller" }
		{ item: "refinedstorage:creative_controller" }
		{ item: "refinedstorage:yellow_creative_controller" }
		{ item: "refinedstorage:lime_creative_controller" }
		{ item: "refinedstorage:pink_creative_controller" }
		{ item: "refinedstorage:gray_creative_controller" }
		{ item: "refinedstorage:light_gray_creative_controller" }
		{ item: "refinedstorage:cyan_creative_controller" }
		{ item: "refinedstorage:purple_creative_controller" }
		{ item: "refinedstorage:blue_creative_controller" }
		{ item: "refinedstorage:brown_creative_controller" }
		{ item: "refinedstorage:green_creative_controller" }
		{ item: "refinedstorage:red_creative_controller" }
		{ item: "refinedstorage:black_creative_controller" }
	]
	title: "自选颜色创造控制器"
}
