{
	icon: {
		Count: 1
		id: "minecraft:goat_horn"
		tag: {
			instrument: "minecraft:ponder_goat_horn"
		}
	}
	id: "4B2003306740C18C"
	loot_size: 1
	order_index: 16
	rewards: [
		{
			item: {
				Count: 1
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:ponder_goat_horn"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:sing_goat_horn"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:seek_goat_horn"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:feel_goat_horn"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:admire_goat_horn"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:call_goat_horn"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:yearn_goat_horn"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:dream_goat_horn"
				}
			}
		}
	]
	title: "山羊角"
}
