{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "353ECBF051E5C1A0"
	group: "389115935D73552A"
	icon: {
		Count: 1
		id: "minecraft:netherite_sword"
		tag: {
			Damage: 0
		}
	}
	id: "353ECBF051E5C1A0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			icon: "goety_revelation:ascension_halo"
			id: "340EBDCB07CD541A"
			progression_mode: "linear"
			shape: "octagon"
			size: 2.0d
			subtitle: "唯 一 指 定 最 终 BOSS"
			tasks: [{
				id: "677B70D40703EF85"
				type: "checkmark"
			}]
			title: "终极Boss"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			icon: "goety:unholy_blood"
			id: "1E17BB73FA3CB405"
			progression_mode: "linear"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "337D8B6122A96C6F"
				type: "checkmark"
			}]
			title: "高级Boss"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			icon: "minecraft:nether_star"
			id: "22DA2FC7CB3E62B6"
			progression_mode: "linear"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "554D0A849BA809A2"
				type: "checkmark"
			}]
			title: "中等Boss"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			icon: "minecraft:skeleton_skull"
			id: "36EA8D54EA6803DE"
			progression_mode: "linear"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "42D2C53D9BD48517"
				type: "checkmark"
			}]
			title: "小Boss"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"00CD105D89C2503C\" } }"]
			id: "50C9519082980DC6"
			rewards: [{
				id: "644452B49068C782"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				advancement: "goety_revelation:revelation"
				criterion: ""
				id: "138DF3B0E1FF174E"
				type: "advancement"
			}]
			title: "下界亚波伦"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2EE45A3902F42152\" } }"]
			id: "2DC79D59CA0193B1"
			rewards: [{
				id: "25BC120D52A1B197"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				advancement: "goetyawaken:mushroom_monstrosity_kill"
				criterion: ""
				id: "620AFAB104F5E273"
				type: "advancement"
			}]
			title: "哞菇巨兽"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"256DFC7EF8B68AB4\" } }"]
			icon: "cataclysm:the_incinerator"
			id: "4AB48AB68E8B188F"
			rewards: [{
				id: "299B9457F5907912"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				advancement: "cataclysm:kill_ignis"
				criterion: ""
				id: "59068E3798655216"
				type: "advancement"
			}]
			title: "焰魔"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: [
				"{ \"text\": \"链接：主线任务中的使徒\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2989FC20D513CE91\" } }"
				"{ \"text\": \"链接：主线任务中的下界使徒\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"290C0F2F3694C067\" } }"
			]
			id: "7E51F7D3D83E7013"
			rewards: [{
				id: "4E7DD7BB8B68F97C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				advancement: "goety:goety/kill_a_apostle"
				criterion: ""
				id: "39EC07DF4D326851"
				type: "advancement"
			}]
			title: "使徒"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6A2C983359A5D6F2\" } }"]
			id: "7400B81CA482082F"
			rewards: [{
				id: "04BAC3F70822FD95"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [{
				advancement: "cataclysm:kill_scylla"
				criterion: ""
				id: "2D2AE9A212FCFBA2"
				type: "advancement"
			}]
			title: "斯库拉"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5D683F2A352AD29F\" } }"]
			id: "5F64D1B81E35770C"
			rewards: [{
				id: "5F502D5620328EC7"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				advancement: "goety_revelation:kill_apollyon"
				criterion: ""
				id: "177491506705A929"
				type: "advancement"
			}]
			title: "主世界亚波伦"
			x: 3.5d
			y: 1.5d
		}
		{
			icon: "goety:skull_focus"
			id: "6573B7DF4D54AB1F"
			shape: "gear"
			size: 3.0d
			subtitle: "为Boss划分大致梯队，两等级间会设置一个子等级"
			tasks: [{
				id: "2F6333A202251189"
				type: "checkmark"
			}]
			title: "Boss梯度表"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"16AE18D3DDB2D43A\" } }"]
			icon: {
				Count: 1
				id: "cataclysm:cursium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0FCF01139F55BB5D"
			rewards: [{
				id: "527B35DAD8EDCC15"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [{
				advancement: "cataclysm:kill_maledictus"
				criterion: ""
				id: "57BCEA78635FFF61"
				type: "advancement"
			}]
			title: "咒翼灵骸"
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"28C8FEE1B13D3130\" } }"]
			id: "22E26DF20B186F4B"
			rewards: [{
				id: "7EB19F144E2D041C"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				advancement: "cataclysm:kill_harbinger"
				criterion: ""
				id: "4AD9830550433ADA"
				type: "advancement"
			}]
			title: "先驱者"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2F33BE43B5F1A150\" } }"]
			id: "2618D79C25BB7EBA"
			rewards: [{
				id: "39618D2937F956AD"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				advancement: "minecraft:nether/summon_wither"
				criterion: ""
				id: "31533B4579E55E3E"
				type: "advancement"
			}]
			title: "凋灵"
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"04A412D6391CEC7B\" } }"]
			id: "40DF835F76128BE7"
			rewards: [{
				id: "365B3F1EF8424A3C"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				advancement: "cataclysm:kill_monstrosity"
				criterion: ""
				id: "7FA2E61D9E4349DF"
				type: "advancement"
			}]
			title: "下界合金巨兽"
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3A061C80F9D1F95F\" } }"]
			id: "657E1C9C26BA83AC"
			rewards: [{
				id: "31B0528B8D52C408"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				advancement: "cataclysm:kill_ender_guardian"
				criterion: ""
				id: "59A3F5CDB514B0C5"
				type: "advancement"
			}]
			title: "末影守卫"
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0C9CC8C1F9880F54\" } }"]
			id: "3F0D30CBDE126DCD"
			rewards: [{
				id: "07F67AF56FF9586F"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [{
				advancement: "cataclysm:kill_leviathan"
				criterion: ""
				id: "24F40A326C08C60D"
				type: "advancement"
			}]
			title: "利维坦"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4060E879681F0CA4\" } }"]
			id: "0E9B4D1D0A500B3D"
			rewards: [{
				id: "3F1EF2D92D06B3B0"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "1AC9C6EBEA5A69CE"
				type: "advancement"
			}]
			title: "末影龙"
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"37F1F309A99220A4\" } }"]
			id: "6F9006CF6DC5657F"
			rewards: [{
				id: "7AA2F07C439F0C35"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				advancement: "cataclysm:kill_remnant"
				criterion: ""
				id: "6D8DD56C404329A5"
				type: "advancement"
			}]
			title: "远古遗魂"
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0F62F6C3C64882E5\" } }"]
			id: "1D256929AA426CBA"
			rewards: [{
				id: "713A485994564415"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				advancement: "goety:goety/kill_a_skull_lord"
				criterion: ""
				id: "6F3BE38E9B2BF915"
				type: "advancement"
			}]
			title: "骷髅领主"
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6A75056C4CACD7F9\" } }"]
			id: "27576A69F837FEF7"
			rewards: [{
				id: "4B6A8486C54B5433"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				advancement: "goety:goety/kill_a_brood_mother"
				criterion: ""
				id: "144D9E6CB5151022"
				type: "advancement"
			}]
			title: "育母蜘蛛"
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7D1254ED61D2A68F\" } }"]
			id: "2788E23FE3BCCCA7"
			rewards: [{
				id: "6C2D124DCDF651AA"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				advancement: "goety:goety/kill_a_minister"
				criterion: ""
				id: "4141836D86EF33E4"
				type: "advancement"
			}]
			title: "灾厄教父"
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: [
				"会出现在袭击的高波次中"
				"{ \"text\": \"链接：袭击\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4AB0DD1187229840\" } }"
				""
				"&e由于诡厄巫法配置文件时常由于不明原因自动重置，因此本包加入了巨兽呼叫机作为敌对红石巨兽的召唤物，由灾厄教父掉落1个"
				"{ \"text\": \"链接：巨兽呼叫机\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7D1254ED61D2A68F\" } }"
			]
			icon: "goety:redstone_monstrosity_head"
			id: "2C5F0C990D139C46"
			rewards: [{
				id: "2E6501E0D7A640AB"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				entity: "goety:hostile_redstone_monstrosity"
				id: "4A16FBF53FD5F364"
				type: "kill"
				value: 1L
			}]
			title: "红石巨兽"
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2D1FA19659B5459E\" } }"]
			id: "4895D7F9705CA445"
			rewards: [{
				id: "0354D26746541ADF"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				advancement: "goety:goety/kill_a_wither_necromancer"
				criterion: ""
				id: "46534C21370971F8"
				type: "advancement"
			}]
			title: "凋灵死灵法师"
			x: 9.5d
			y: 9.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1112F53EA3A8A5D4\" } }"]
			icon: "goetyawaken:ancient_gong"
			id: "1747661740DD0727"
			rewards: [{
				id: "35350A78FA19311C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "53797CB5B6ABA198"
				item: "goetyawaken:taboo_fragment"
				type: "item"
			}]
			title: "焦骸死灵法师"
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"052B1D29EF40D5B5\" } }"]
			id: "1B9C47E0BCC106F8"
			rewards: [{
				id: "4E6F402AB1C14356"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				advancement: "goety:goety/kill_a_vizier"
				criterion: ""
				id: "2B1C69A5F42F5839"
				type: "advancement"
			}]
			title: "灾厄宰相"
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"70060DAAC433AA16\" } }"]
			icon: "goetyawaken:glacial_wraith_essence"
			id: "2AC94400E93FBB20"
			rewards: [{
				id: "6B332F997096BBB5"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3AD40DBC594FCD9A"
				item: "goetyawaken:glacial_wraith_essence"
				type: "item"
			}]
			title: "幽灵死灵法师"
			x: 12.5d
			y: 9.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"702B68FE478340CC\" } }"]
			id: "3BC115C258708B22"
			rewards: [{
				id: "1E97808FC4750BF8"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				advancement: "goety:goety/kill_a_crone"
				criterion: ""
				id: "297FDA5C33270432"
				type: "advancement"
			}]
			title: "巫婆"
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"029E4CF9EF2DDF30\" } }"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "goety:blade_of_ender"
				tag: {
					Damage: 0
				}
			}
			id: "3498F9B7E99CB160"
			rewards: [{
				id: "1D2461382C780185"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				advancement: "goety:goety/kill_an_ender_keeper"
				criterion: ""
				id: "0D580881BA2B4411"
				type: "advancement"
			}]
			title: "末影守望者"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线任务中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"054A3A1FB955CE53\" } } "]
			icon: "goety:nameless_crown"
			id: "7E90514D8756BD83"
			rewards: [{
				id: "319A80DCFCFE616F"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "7C1AA423F8D5140E"
				item: "goetyawaken:nameless_platinum"
				type: "item"
			}]
			title: "无名者"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			icon: "twilightforest:naga_trophy"
			id: "62A52C0D1DBCE6AB"
			rewards: [{
				id: "79771096BBEC7FB5"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				advancement: "twilightforest:progress_naga"
				criterion: ""
				id: "1177B1098F0521FA"
				type: "advancement"
			}]
			title: "娜迦"
			x: 14.0d
			y: 9.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			icon: "twilightforest:lich_trophy"
			id: "3266DBF5A8022EDD"
			rewards: [{
				id: "242B334BB3998E95"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				advancement: "twilightforest:progress_lich"
				criterion: ""
				id: "5085A198A60E9A34"
				type: "advancement"
			}]
			title: "巫妖"
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			icon: "twilightforest:minoshroom_trophy"
			id: "08E7BDF002EC8565"
			rewards: [{
				id: "28EB30DA73B4B26C"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				advancement: "twilightforest:progress_labyrinth"
				criterion: ""
				id: "391318662361F3F4"
				type: "advancement"
			}]
			title: "米诺菇"
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			icon: "twilightforest:knight_phantom_trophy"
			id: "5C1DAE88F020F083"
			rewards: [{
				id: "145F968F6122C6EC"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				advancement: "twilightforest:progress_knights"
				criterion: ""
				id: "746EDEE3EE9197BE"
				type: "advancement"
			}]
			title: "幻影骑士"
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			icon: "twilightforest:alpha_yeti_trophy"
			id: "74C1E0A90095FEE1"
			rewards: [{
				id: "34F8E2104A30E01C"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				advancement: "twilightforest:progress_yeti"
				criterion: ""
				id: "6CEE0B0F30D88073"
				type: "advancement"
			}]
			title: "雪怪首领"
			x: 12.5d
			y: 7.5d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			icon: "twilightforest:hydra_trophy"
			id: "6331DF6C67617371"
			rewards: [{
				id: "1BD9EE6F339FAE29"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				advancement: "twilightforest:progress_hydra"
				criterion: ""
				id: "34A3B1A97AFAAEA1"
				type: "advancement"
			}]
			title: "九头蛇"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			icon: "twilightforest:ur_ghast_trophy"
			id: "206D6AE821DB4189"
			rewards: [{
				id: "44889454799605A8"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				advancement: "twilightforest:progress_ur_ghast"
				criterion: ""
				id: "1840F10446400594"
				type: "advancement"
			}]
			title: "暮初恶魂"
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			icon: "twilightforest:snow_queen_trophy"
			id: "36775E05D17D0729"
			rewards: [{
				id: "4220EFFB829256C6"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				advancement: "twilightforest:progress_glacier"
				criterion: ""
				id: "002918D3C9803481"
				type: "advancement"
			}]
			title: "冰雪女王"
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["{ \"text\": \"链接：主线中的该BOSS\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"47BE583635CBB7E9\" } }"]
			id: "47BE583635CBB7E9"
			rewards: [{
				id: "33905C65F17E600F"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				advancement: "goety:goety/kill_a_heresiarch"
				criterion: ""
				id: "33698C6AF60CB99C"
				type: "advancement"
			}]
			title: "异教首领"
			x: 5.0d
			y: 9.0d
		}
	]
	title: "征服者的展柜"
}
