{
	autofocus_id: "0AB2DF12CBBDE6ED"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3FA1E0EDA2D3D9CE"
	group: "64A85F1CF1963E94"
	icon: "minecraft:crafting_table"
	id: "3FA1E0EDA2D3D9CE"
	images: [
		{
			height: 5.0d
			image: "enigmaticlegacy:item/the_acknowledgment"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: -1.5d
		}
		{
			height: 3.0d
			image: "farmersdelight:block/rich_soil_farmland_moist"
			rotation: 0.0d
			width: 3.0d
			x: -1.0d
			y: 3.0d
		}
		{
			height: 3.0d
			image: "enigmaticlegacy:item/thicc_scroll"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: -6.5d
		}
		{
			height: 3.0d
			image: "enigmaticlegacy:item/darkest_scroll"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: -11.0d
		}
		{
			height: 5.0d
			image: "enigmaticaddons:item/antique_bag_with_flower"
			rotation: 0.0d
			width: 5.0d
			x: -4.5d
			y: -6.5d
		}
		{
			height: 3.0d
			image: "enigmaticlegacy:item/iron_ring"
			rotation: 0.0d
			width: 3.0d
			x: 4.5d
			y: -8.0d
		}
		{
			height: 3.0d
			image: "enigmaticlegacy:item/golden_ring"
			rotation: 0.0d
			width: 3.0d
			x: 4.5d
			y: -11.0d
		}
		{
			height: 3.0d
			image: "enigmaticaddons:item/primeval_cube"
			rotation: 0.0d
			width: 3.0d
			x: 5.0d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "minecraft:item/enchanted_book"
			rotation: 0.0d
			width: 3.0d
			x: 5.0d
			y: 5.5d
		}
		{
			height: 3.0d
			image: "enigmaticdelicacy:block/infinisoil_farmland_moist"
			rotation: 0.0d
			width: 3.0d
			x: -4.0d
			y: 1.5d
		}
		{
			height: 3.0d
			image: "goetydelight:item/goetydelight_icon"
			rotation: 0.0d
			width: 3.27d
			x: -4.5d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "minecraft:item/iron_ingot"
			rotation: 0.0d
			width: 5.0d
			x: 5.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["25B7D03F39C42990"]
			description: [
				"如果携带了七咒之戒，暴露在外是非常危险的事情，尽快搭建庇护所吧"
				""
				"&e请注意，石砖与深色橡木是蓝图的启动方块，&4请不要用掉"
				""
				"&7（通用饰品栏位是弥补被塔罗牌栏位夺舍掉的栏）"
			]
			icon: "minecraft:crafting_table"
			id: "0AB2DF12CBBDE6ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AB829A689053C13"
					table_id: 5904614800224421572L
					type: "choice"
				}
				{
					count: 64
					id: "08E9C8690AE6739F"
					item: "minecraft:torch"
					type: "item"
				}
				{
					count: 16
					id: "0B6FF38AC5447216"
					item: "minecraft:glass_pane"
					type: "item"
				}
				{
					count: 3
					id: "2BF04840EAC07809"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "3C7F7792BDFDB691"
					item: "curlamoety:blueprint_blackhouse"
					type: "item"
				}
				{
					id: "4D507EF3CA9D0F63"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					id: "30F82E59AA9029C4"
					item: "chickenchunks:chunk_loader"
					type: "item"
				}
				{
					id: "3D5C47A9C316DFFD"
					item: "minecraft:dark_oak_log"
					type: "item"
				}
				{
					command: "/curios add curio @s 1"
					elevate_perms: true
					id: "60B1CDB22D25174A"
					title: "添加一个通用饰品栏位"
					type: "command"
				}
			]
			shape: "gear"
			size: 3.0d
			subtitle: "你最好在天黑之前找到一点吃的……"
			tasks: [{
				id: "21683CEBB547AFC5"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "一切的起点"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: ["精准采集的锄头后面能拿来干什么呢，好难猜啊"]
			icon: {
				Count: 1
				id: "minecraft:stone_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "6C4E921A0DDBEDC0"
			rewards: [
				{
					count: 10
					id: "65C027477E9585F8"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
				{
					id: "242FD823D68B3D2C"
					item: {
						Count: 1
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:silk_touch"
									lvl: 1s
								}
								{
									id: "minecraft:efficiency"
									lvl: 5s
								}
							]
							RepairCost: 3
							Unbreakable: 1
							display: {
								Name: "{\"text\":\"皇帝の金锄头\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "10FF932A5B465BC5"
					item: {
						Count: 1
						id: "minecraft:lime_shulker_box"
						tag: {
							BlockEntityTag: {
								Items: [
									{
										Count: 4b
										Slot: 0b
										id: "minecraft:wheat_seeds"
									}
									{
										Count: 4b
										Slot: 1b
										id: "minecraft:pumpkin_seeds"
									}
									{
										Count: 4b
										Slot: 2b
										id: "minecraft:melon_seeds"
									}
									{
										Count: 4b
										Slot: 3b
										id: "minecraft:beetroot_seeds"
									}
									{
										Count: 4b
										Slot: 4b
										id: "farmersdelight:cabbage_seeds"
									}
									{
										Count: 4b
										Slot: 5b
										id: "farmersdelight:tomato_seeds"
									}
									{
										Count: 4b
										Slot: 6b
										id: "minecraft:carrot"
									}
									{
										Count: 4b
										Slot: 7b
										id: "farmersdelight:rice"
									}
									{
										Count: 4b
										Slot: 8b
										id: "farmersdelight:onion"
									}
									{
										Count: 4b
										Slot: 9b
										id: "minecraft:potato"
									}
									{
										Count: 4b
										Slot: 10b
										id: "minecraft:sweet_berries"
									}
									{
										Count: 4b
										Slot: 11b
										id: "minecraft:glow_berries"
									}
									{
										Count: 4b
										Slot: 12b
										id: "minecraft:cocoa_beans"
									}
								]
								id: "minecraft:shulker_box"
							}
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
							RepairCost: 1
							display: {
								Name: "{\"text\":\"种子包\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "0DD9EEFD63F00C04"
					item: "solcarrot:food_book"
					type: "item"
				}
			]
			subtitle: "你会需要它们的"
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "075D6E013201A019"
					item: { Count: 10, id: "minecraft:dirt" }
					type: "item"
				}
				{
					consume_items: true
					id: "3BE636EE57E35AF4"
					item: {
						Count: 1
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "农业起步"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0AB2DF12CBBDE6ED"]
			description: [
				"有了铁，青金石，红石甚至钻石等矿物之后，就可以开始模组的一些内容了"
				""
				"如果是七咒玩家的话，这个时候还是会被怪物吊着打的"
			]
			id: "18442EC41414DB90"
			rewards: [
				{
					id: "3D5F519F2F158A8F"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					id: "074AA9C838E94CD7"
					item: "dummmmmmy:target_dummy"
					type: "item"
				}
				{
					id: "386AE64FD7B8DADE"
					item: "transmog:transmogrification_table"
					type: "item"
				}
			]
			shape: "square"
			size: 2.5d
			subtitle: "可以正式开始一些模组内容"
			tasks: [{
				count: 4L
				id: "7D041D7E4B00EBFC"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "初步发展"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["18442EC41414DB90"]
			description: [
				"工具腰带是一件非常实用的装备，按&l&eCtrl+V&r键可以打开它的专用装备栏&r（当然你要装要腰带栏我也不拦着你）"
				""
				"长按&l&eR&r键将会打开工具轮盘，可以将手中的工具放入、将其中的工具拿到手里、或者两者交换。在&e普通&f铁砧上将其与腰带包结合可以增加容量，最多增加到9个"
			]
			id: "43492A1A4C7862EF"
			rewards: [{
				id: "290374F38102D7D1"
				item: "toolbelt:pouch"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "叮叮当当~"
			tasks: [{
				id: "55F7BBF3BE5A7CA5"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["18442EC41414DB90"]
			description: [
				"默认按 &l&eB&r 开启背包"
				""
				"通过安装升级组件可以实现诸如自动喂食，自动补充手中物品，自动拾取，自动销毁等一系列功能"
				""
				"{ \"text\": \"点击展开专属任务线\",  \"color\":\"yellow\",\"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6239B78B5E51E6E6\" } }"
			]
			id: "7F94BEF042BB18C1"
			rewards: [{
				id: "2FCD6722EAA088B8"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "不只是背包"
			tasks: [{
				id: "1E9206764DA3F9C7"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "精妙背包"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["18442EC41414DB90"]
			description: [
				"可以大规模放置物块"
				""
				"可以在工作台上镶嵌其他类型的核心，站在地面上时，&l&e潜行并左键&r切换核心"
			]
			id: "256C7A8BA286D4B5"
			rewards: [{
				id: "1D05FC99308FEFA0"
				item: {
					Count: 1
					id: "constructionwand:iron_wand"
					tag: {
						Damage: 0
						RepairCost: 8
						Unbreakable: 1b
						wand_options: { }
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "万丈高楼平地起"
			tasks: [{
				consume_items: true
				id: "61E11D3208A1C7D4"
				item: {
					Count: 1
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			title: "工具手杖"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["18442EC41414DB90"]
			description: [
				"&l&e潜行并右键&r村民，或者按&l&eV&r将村民变成物品，然后，放进设施方块里工作"
				""
				"{ \"text\": \"点击展开专属任务线\", \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"73F31CEE9A44F7CC\" } }"
			]
			id: "716A6E0E3D4DF73B"
			rewards: [
				{
					id: "08650DDA1F3D1DDE"
					item: "easy_villagers:breeder"
					type: "item"
				}
				{
					id: "6B7919B4B5A94C10"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "670B7C8D8D190C61"
					item: "easy_villagers:incubator"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "万恶的滋崩"
			tasks: [{
				id: "49B409809A6E34D7"
				item: "easy_villagers:villager"
				type: "item"
			}]
			title: "简单村民"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["25B7D03F39C42990"]
			description: [
				"神秘遗物，及其两个附属，添加了许多奇妙的道具，包括武器，装备，饰品……"
				""
				"启示之证是本模组的指导书籍，同时也可以当做顺手的武器"
				""
				"&4再次声明，如果想要在游戏中后期能够使用深渊之心相关物品，请尽早戴上七咒之戒"
				""
				"除了神秘遗物，本包许多自制饰品也能提供许多帮助"
				"{ \"text\": \"链接：自制饰品\", \"color\":\"gold\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"57791D8DB3B43457\" } }"
			]
			icon: "enigmaticlegacy:the_acknowledgment"
			id: "258D192FDA2B9041"
			progression_mode: "linear"
			rewards: [
				{
					count: 3
					id: "7DFB4610C87D1C67"
					item: "enigmaticaddons:earth_heart_fragment"
					type: "item"
				}
				{
					id: "04489DB8C0E25AA3"
					item: "enigmaticlegacy:the_acknowledgment"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "41DF87763948213B"
					table_id: 747494226645644266L
					type: "random"
				}
			]
			size: 1.5d
			subtitle: "无数千奇百怪的遗物将会进入你的视野"
			tasks: [{
				id: "76226061494D336E"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			title: "神秘遗物"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: [
				"&4七重咒将会磨炼你的意志，七重泽将会让你成长出更为强大的力量"
				""
				"七咒之戒的时运、抢夺、经验获取加成会让玩家资源获取更丰厚，独特的物品将使七咒玩家最终的强度远远超越非七咒玩家。"
				""
				"{ \"text\": \"七咒之戒自带末影之戒的功能，点击查看\", \"color\":\"yellow\",\"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4645D10376CCBE6F\" } }"
				""
				"{ \"text\": \"点击查看复仇邪魂的用处\", \"color\":\"gold\",\"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"357CC9BB040AE3A2\" } }"
				""
				"&4黑暗魔法的力量在这个世界过于强大，它形成了一道魔法壁垒，一些强大的遗物在魔法力量的干扰下似乎难以成型。"
				""
				"&e七咒之戒玩家击杀生物的特殊掉落(摘取部分重要的）:"
				"{@pagebreak}"
				"&e高度0以下杀死的任意主世界怪物：大地之心碎片"
				"僵尸、尸壳：粘液球"
				"女巫：幻翼膜、恶魂之泪"
				"末影人：末影之眼"
				"掠夺者：绿宝石"
				"&e唤魔者：附魔金苹果、末影珍珠、烈焰棒、附魔之瓶"
				"恼鬼：荧石粉、幻翼膜"
				"劫掠兽：绿宝石、&e钻石"
				"&e远古守卫者：海洋之心、守卫者之心、附魔的三叉戟、附魔金苹果、末影之眼"
				"守卫者：&e鹦鹉螺壳"
				"猪灵蛮兵：&e下界合金碎片"
				"凋灵骷髅：&e下界合金碎片&f、恶魂之泪、烈焰粉"
				"恶魂：&e灵液滴&f、幻翼膜"
				"&4凋灵：邪恶精髓"
				"&5末影龙：深渊之心"
				"潜影贝：&e星尘"
			]
			id: "300FE4F1E27EDEEC"
			rewards: [
				{
					id: "196817D02E594BE7"
					item: {
						Count: 1
						id: "enigmaticlegacy:earth_heart"
						tag: { }
					}
					type: "item"
				}
				{
					id: "281F6646BA72FB0B"
					item: {
						Count: 1
						id: "enigmaticlegacy:enigmatic_eye"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4D63D3B912F3F39D"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
							RepairCost: 8
							Unbreakable: 1b
							display: {
								Name: "{\"text\":\"你不是孤身一人在战斗\"}"
							}
						}
					}
					type: "item"
				}
				{
					command: "/curios add ring @s"
					elevate_perms: true
					id: "4B3A3F8EEF060383"
					title: "增加一个戒指栏位"
					type: "command"
				}
				{
					id: "49D2020535570519"
					item: "curlamoety:faded_promise"
					type: "item"
				}
				{
					id: "15390F4DC1E4398B"
					item: "curlamoety:evil_spirit"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "自古以来，我们用两个字称呼戴上七咒之戒的人：半神"
			tasks: [{
				advancement: "enigmaticlegacy:main/cursed_ring"
				criterion: ""
				id: "21C5C6DA324F4F69"
				type: "advancement"
			}]
			title: "七咒之戒"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: [
				"大地之心是神秘遗物在主世界的重要素材，可以通过开启各地战利品箱来获取，用刷子扫&e可疑的砂砾&f也有概率获得。"
				""
				"战利品箱中也可能开出大地之心碎片，8个可以合成1个大地之心，&4七咒玩家在主世界地下杀怪有概率掉落大地之心碎片。"
				""
				"七咒之戒和救赎之戒的诅咒之力会污染物品栏中的大地之心，被污染的大地之心仍然可以当做普通的大地之心使用，但是只有被污染的大地之心可以制作纯净之心和扭曲之心。"
			]
			id: "5F3EF50A5CE4693C"
			rewards: [
				{
					count: 2
					id: "47F9A2CAC5D2E959"
					item: "enigmaticaddons:earth_heart_fragment"
					type: "item"
				}
				{
					count: 8
					id: "6C72CEBC64AE7BA1"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "世界的精华"
			tasks: [{
				id: "523817009DE83A92"
				item: {
					Count: 1
					id: "enigmaticlegacy:earth_heart"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["5F3EF50A5CE4693C"]
			description: [
				"汇聚世界各地生长之物而来的精华。"
				""
				"无限骨粉，并且可以用于骨粉不能用的作物。"
			]
			id: "57AE3E604EFB8CE7"
			rewards: [{
				count: 5
				id: "5BA5BA36A35F3957"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			subtitle: "从此不缺纸了"
			tasks: [{
				id: "16D1CF5DB91739C7"
				item: "enigmaticlegacy:infinimeal"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["5F3EF50A5CE4693C"]
			description: ["增加一级时运，非常有助于提高矿物获取"]
			id: "3FB76472B4DEA248"
			rewards: [
				{
					id: "26887699F932BBC9"
					item: "minecraft:deepslate_diamond_ore"
					type: "item"
				}
				{
					id: "5D4C99C2635FBE7B"
					item: "minecraft:deepslate_iron_ore"
					type: "item"
				}
				{
					id: "2565A84D0F25DAFB"
					item: "minecraft:deepslate_gold_ore"
					type: "item"
				}
			]
			subtitle: "挖或者死"
			tasks: [{
				id: "0E7EFA34D27D6633"
				item: {
					Count: 1
					id: "enigmaticlegacy:mining_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: [
				"神秘遗物中许多的书籍都拥有着在物品栏中即可给予玩家加成的能力，这些书籍可以放进古旧书袋里。将古旧书袋放在物品栏或者末影箱中，书袋里的书籍都能够正常地为玩家提供加成。"
				""
				"放入&a暗夜立方&r中时，则会提供或相似或不同的加成"
			]
			icon: "goety:crypt_bookshelf"
			id: "59EA2AE8EA24E798"
			rewards: [{
				count: 5
				id: "7A2FF21B615FA94D"
				item: "minecraft:book"
				type: "item"
			}]
			size: 1.5d
			subtitle: "知识就是力量"
			tasks: [{
				id: "296684C89496CD61"
				type: "checkmark"
			}]
			title: "书籍类道具"
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["59EA2AE8EA24E798"]
			description: [
				"注意，兽友指南对第二诅咒修正是有限的，不能驯服的动物仍然会对你敌对，比如蜜蜂"
				""
				"放入&a暗夜立方&r中时，降低25%仆从受到伤害"
			]
			id: "3263F1CC75A70617"
			rewards: [
				{
					count: 2
					id: "15567C3516541A72"
					item: "minecraft:cow_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "6A16ED718C6BE986"
					item: "minecraft:sheep_spawn_egg"
					type: "item"
				}
				{
					count: 8
					id: "71CE1A0B71FBA35D"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "保护小动物，从你我做起"
			tasks: [{
				id: "2B6B92203C6DC30F"
				item: "enigmaticlegacy:animal_guidebook"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["3263F1CC75A70617"]
			description: [
				"七咒玩家非常重要的一个物品，如果不修正第二诅咒，一些活动将难以进行，比如养蜂"
				""
				"放入&a暗夜立方&r中时，消耗灵魂能量来让玩家与仆从之间共享药水效果"
			]
			id: "04A0C1C5ADDCE278"
			rewards: [
				{
					id: "7C0FCCD4A08C536E"
					item: "enigmaticaddons:ichor_droplet"
					type: "item"
				}
				{
					id: "0EE8CFE23BE3869B"
					item: {
						Count: 1
						id: "minecraft:bee_nest"
						tag: {
							BlockEntityTag: {
								Bees: [
									{
										EntityData: {
											AbsorptionAmount: 0.0f
											Age: 0
											AngerTime: 0
											Attributes: [
												{
													Base: 0.1d
													Name: "caelus:fall_flying"
												}
												{
													Base: 0.08d
													Name: "forge:entity_gravity"
												}
												{
													Base: 0.0d
													Name: "minecraft:generic.armor_toughness"
												}
												{
													Base: 0.0d
													Name: "minecraft:generic.armor"
												}
												{
													Base: 0.30000001192092896d
													Name: "minecraft:generic.movement_speed"
												}
												{
													Base: 2.0d
													Name: "minecraft:generic.attack_damage"
												}
												{
													Base: 48.0d
													Modifiers: [{
														Amount: -0.05652582825233093d
														Name: "Random spawn bonus"
														Operation: 1
														UUID: [I;
															-193456773
															-510243148
															-1965832849
															-1083326666
														]
													}]
													Name: "minecraft:generic.follow_range"
												}
												{
													Base: 0.0d
													Name: "forge:step_height_addition"
												}
											]
											BalmData: { }
											CanUpdate: 1b
											CitadelData: { }
											ForcedAge: 0
											ForgeCaps: {
												"cataclysm:charge_cap": {
													ChargeDamage: 0.0f
													ChargeTime: 0
													KnockbackSpeed: 0.0f
													dx: 0.0f
													dz: 0.0f
													isCharge: 0b
													timer: 0
												}
												"cataclysm:hook_cap": {
													hasHook: 0b
												}
												"cataclysm:parry_cap": {
													frame: 0
												}
												"cataclysm:render_rush_cap": {
													damage: 0.0f
													isRush: 0b
													timer: 0
												}
												"cataclysm:tentacle_cap": {
													getLastTentacleID: 0
													hasTentacle: 0b
												}
												"curios:inventory": {
													Curios: [ ]
												}
												"goety:misc": {
													ambientSoundTime: 0
													clientTargetID: 0
													customSpinTexture: "textures/entity/trident_riptide.png"
													freezeLevel: 0
													mobTargetID: 0
													shakeTime: 0
													shieldCool: 0
													shieldTime: 0
													shields: 0
												}
											}
											ForgeData: { }
											HasNectar: 0b
											HasStung: 0b
											Health: 10.0f
											InLove: 0
											Invulnerable: 0b
											PersistenceRequired: 0b
											"forge:spawn_type": "SPAWN_EGG"
											id: "minecraft:bee"
										}
										MinOccupationTicks: 600
										TicksInHive: 674
									}
									{
										EntityData: {
											AbsorptionAmount: 0.0f
											Age: 0
											AngerTime: 0
											Attributes: [
												{
													Base: 0.1d
													Name: "caelus:fall_flying"
												}
												{
													Base: 0.08d
													Name: "forge:entity_gravity"
												}
												{
													Base: 0.0d
													Name: "minecraft:generic.armor_toughness"
												}
												{
													Base: 0.0d
													Name: "minecraft:generic.armor"
												}
												{
													Base: 0.30000001192092896d
													Name: "minecraft:generic.movement_speed"
												}
												{
													Base: 2.0d
													Name: "minecraft:generic.attack_damage"
												}
												{
													Base: 48.0d
													Modifiers: [{
														Amount: -0.010591833001604718d
														Name: "Random spawn bonus"
														Operation: 1
														UUID: [I;
															1870136073
															614679355
															-1403350967
															-1649267434
														]
													}]
													Name: "minecraft:generic.follow_range"
												}
												{
													Base: 0.0d
													Name: "forge:step_height_addition"
												}
											]
											BalmData: { }
											CanUpdate: 1b
											CitadelData: { }
											ForcedAge: 0
											ForgeCaps: {
												"cataclysm:charge_cap": {
													ChargeDamage: 0.0f
													ChargeTime: 0
													KnockbackSpeed: 0.0f
													dx: 0.0f
													dz: 0.0f
													isCharge: 0b
													timer: 0
												}
												"cataclysm:hook_cap": {
													hasHook: 0b
												}
												"cataclysm:parry_cap": {
													frame: 0
												}
												"cataclysm:render_rush_cap": {
													damage: 0.0f
													isRush: 0b
													timer: 0
												}
												"cataclysm:tentacle_cap": {
													getLastTentacleID: 0
													hasTentacle: 0b
												}
												"curios:inventory": {
													Curios: [ ]
												}
												"goety:misc": {
													ambientSoundTime: 0
													clientTargetID: 0
													customSpinTexture: "textures/entity/trident_riptide.png"
													freezeLevel: 0
													mobTargetID: 0
													shakeTime: 0
													shieldCool: 0
													shieldTime: 0
													shields: 0
												}
											}
											ForgeData: { }
											HasNectar: 0b
											HasStung: 0b
											Health: 10.0f
											InLove: 0
											Invulnerable: 0b
											PersistenceRequired: 0b
											"forge:spawn_type": "SPAWN_EGG"
											id: "minecraft:bee"
										}
										MinOccupationTicks: 600
										TicksInHive: 662
									}
									{
										EntityData: {
											AbsorptionAmount: 0.0f
											Age: 0
											AngerTime: 0
											Attributes: [
												{
													Base: 0.1d
													Name: "caelus:fall_flying"
												}
												{
													Base: 0.08d
													Name: "forge:entity_gravity"
												}
												{
													Base: 0.0d
													Name: "minecraft:generic.armor_toughness"
												}
												{
													Base: 0.0d
													Name: "minecraft:generic.armor"
												}
												{
													Base: 0.30000001192092896d
													Name: "minecraft:generic.movement_speed"
												}
												{
													Base: 2.0d
													Name: "minecraft:generic.attack_damage"
												}
												{
													Base: 48.0d
													Modifiers: [{
														Amount: -0.022326529922748084d
														Name: "Random spawn bonus"
														Operation: 1
														UUID: [I;
															-856562640
															164057050
															-1200877828
															-1805469030
														]
													}]
													Name: "minecraft:generic.follow_range"
												}
												{
													Base: 0.0d
													Name: "forge:step_height_addition"
												}
											]
											BalmData: { }
											CanUpdate: 1b
											CitadelData: { }
											ForcedAge: 0
											ForgeCaps: {
												"cataclysm:charge_cap": {
													ChargeDamage: 0.0f
													ChargeTime: 0
													KnockbackSpeed: 0.0f
													dx: 0.0f
													dz: 0.0f
													isCharge: 0b
													timer: 0
												}
												"cataclysm:hook_cap": {
													hasHook: 0b
												}
												"cataclysm:parry_cap": {
													frame: 0
												}
												"cataclysm:render_rush_cap": {
													damage: 0.0f
													isRush: 0b
													timer: 0
												}
												"cataclysm:tentacle_cap": {
													getLastTentacleID: 0
													hasTentacle: 0b
												}
												"curios:inventory": {
													Curios: [ ]
												}
												"goety:misc": {
													ambientSoundTime: 0
													clientTargetID: 0
													customSpinTexture: "textures/entity/trident_riptide.png"
													freezeLevel: 0
													mobTargetID: 0
													shakeTime: 0
													shieldCool: 0
													shieldTime: 0
													shields: 0
												}
											}
											ForgeData: { }
											HasNectar: 0b
											HasStung: 0b
											Health: 10.0f
											InLove: 0
											Invulnerable: 0b
											PersistenceRequired: 0b
											"forge:spawn_type": "SPAWN_EGG"
											id: "minecraft:bee"
										}
										MinOccupationTicks: 600
										TicksInHive: 650
									}
								]
							}
							BlockStateTag: {
								honey_level: "5"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "我赞美大自然的多姿多彩"
			tasks: [{
				id: "65CD5D266DFFAD36"
				item: "enigmaticaddons:ode_to_living"
				type: "item"
			}]
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["59EA2AE8EA24E798"]
			description: [
				"替仆从承受伤害，在你本体生存能力强的情况下可以有效防止仆从伤亡"
				""
				"放入&a暗夜立方&r中时，效果相同"
			]
			id: "70CCDEB6AB2CB805"
			rewards: [
				{
					id: "591A83CE54829F18"
					item: "goety:troop_focus"
					type: "item"
				}
				{
					count: 2
					id: "40D919F9EDD453B6"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 8
					id: "0576F87E529D1A98"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "召唤师的福音"
			tasks: [{
				id: "36D9723A8E33787F"
				item: "enigmaticlegacy:hunter_guidebook"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["18442EC41414DB90"]
			description: [
				"这台发动机是大部分飞行器的基础（居然还有手摇的飞机）"
				""
				"{ \"text\": \"点击展开专属任务线\", \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1B9AA1E66D25A846\" } } "
			]
			icon: "immersive_aircraft:biplane"
			id: "63C562642F4A50E8"
			rewards: [
				{
					count: 3
					id: "0915303E9977FF4A"
					item: "immersive_aircraft:sail"
					type: "item"
				}
				{
					id: "5617A15427686ECC"
					item: "minecraft:copper_block"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "装逼我让你飞起来"
			tasks: [{
				id: "0BCBCFC9C749BB7B"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			title: "沉浸式飞机"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["70CCDEB6AB2CB805"]
			description: [
				"让自己的部分饰品加成共享给仆从，组成最强的军团"
				""
				"放入&a暗夜立方&r中时，在原本效果的基础上，千咒卷轴提供的加成会更多。并在携带兽友指南、野猎指南、生灵颂词时，为仆从提供药水效果"
			]
			id: "05BB3F6936D65F1B"
			rewards: [
				{
					id: "52A07CD64E97642B"
					item: "goety:troop_focus"
					type: "item"
				}
				{
					count: 2
					id: "7E8258569C3CB6EA"
					item: "enigmaticaddons:ichor_droplet"
					type: "item"
				}
			]
			subtitle: "兄弟们我们上！"
			tasks: [{
				id: "7B32779AC23394E7"
				item: "enigmaticaddons:sanguinary_handbook"
				type: "item"
			}]
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["18442EC41414DB90"]
			description: ["墓穴中发现的墓穴书架可以提供更高的附魔等级"]
			id: "647516FF9D076AB1"
			rewards: [
				{
					count: 16
					id: "089A4C18A86E4A72"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					count: 2
					id: "1EBCC5860A6FD7E6"
					item: "minecraft:bookshelf"
					type: "item"
				}
				{
					id: "745CA12C1C911CB6"
					item: "goety:crypt_bookshelf"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "魔咒的神力"
			tasks: [{
				id: "0EC61C7201A2CA0F"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: [
				"术石是神秘遗物独有的一个饰品类型，它们往往具有一些独特而强大的功能&m（曾经强大到可以摘下七咒之戒）&r和相应的副作用，部分术石还可以按&l&eK&r开启主动技能。"
				""
				"放入&a暗夜立方&r中时，则为提供或相似或不同的加成"
				""
				"神秘遗物原版的术石仅能从战利品箱随机获取，本整合包&e可以通过仪式来制作&r。"
				""
				"&e由于制作需求，每种术石尽量保留多个"
				""
				"&7随机奖励的术石上的附魔仅起装饰作用"
				""
				"&7该任务的图标是隐藏物品“原初立方”，可以在百科上查询相关信息"
			]
			icon: "enigmaticaddons:primeval_cube"
			id: "6904CD36715B131E"
			progression_mode: "linear"
			rewards: [{
				id: "63CFA168D6F46C1E"
				item: "minecraft:obsidian"
				type: "item"
			}]
			size: 1.25d
			subtitle: "掌中秘宝"
			tasks: [{
				id: "3DBD1B4BC830C88A"
				type: "checkmark"
			}]
			title: "术石"
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: [
				"用简单的材料就可以制作成基础的卷轴，不过这些卷轴的功能大多有限。"
				""
				"这些放入&a暗夜立方&r中时，则会提供或相似或不同的加成"
			]
			icon: "enigmaticlegacy:thicc_scroll"
			id: "6247CE3FF35DA46D"
			rewards: [{
				id: "6AD0EA31BB68BC2F"
				item: "enigmaticlegacy:thicc_scroll"
				type: "item"
			}]
			size: 1.5d
			subtitle: "奉天承运，皇帝诏曰~"
			tasks: [{
				id: "1312E00DE973BD4B"
				type: "checkmark"
			}]
			title: "奥秘卷轴"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["6247CE3FF35DA46D"]
			description: [
				"储罐+经验泵的下位，难以精准地控制经验的量&m（所以某个整合包拿它来合成经验泵）"
				""
				"放入&a暗夜立方&r时，提供洞悉3"
			]
			id: "150BCEC9F4521307"
			rewards: [
				{
					id: "5BF922F7235BAA67"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 8
					id: "0413939E648A5918"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "既生瑜，何生亮"
			tasks: [{
				id: "10EE5D23B02EBFBD"
				item: {
					Count: 1
					id: "enigmaticlegacy:xp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: [
				"042A2EF65593FF91"
				"150BCEC9F4521307"
			]
			description: [
				"根据卷轴中存储的经验等级来获得加成，倍率一般，风险极大"
				""
				"放入&a暗夜立方&r中时，提供同时作用于玩家和仆从的加成"
			]
			id: "45E279C6C2C66477"
			rewards: [{
				id: "7AE3A3861A7DC060"
				type: "xp_levels"
				xp_levels: 15
			}]
			subtitle: "恶魔的契约"
			tasks: [{
				id: "65E1D7A4E9E815EE"
				item: {
					Count: 1
					id: "enigmaticaddons:cursed_xp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["6247CE3FF35DA46D"]
			description: [
				"我要你有何用"
				""
				"放入&a暗夜立方&r中时，让仆从受到致命伤害时免死并随机传送，但是在2分钟内变得弱化"
			]
			id: "164CE048C4A5FB70"
			rewards: [
				{
					count: 2
					id: "4DE5950ED129D32C"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 8
					id: "4E57101EE0E8DCF6"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "死亡不掉落低配版"
			tasks: [{
				id: "50B4F66F8A04E507"
				item: "enigmaticlegacy:escape_scroll"
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["6247CE3FF35DA46D"]
			description: [
				"失色可以闪避一次伤害，但是对于MC来说这个效果太弱了"
				""
				"放入&a暗夜立方&r中时，每15秒清除一次周围生物对玩家的仇恨"
			]
			id: "30A823F6E1CF1F74"
			rewards: [
				{
					id: "54BA4CC77C06E014"
					item: "enigmaticdelicacy:enigmatic_cream"
					type: "item"
				}
				{
					count: 8
					id: "083321933A1F70C4"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "神圣套MC版"
			tasks: [{
				id: "74DD095B39E4AED0"
				item: "enigmaticdelicacy:fading_scroll"
				type: "item"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["6247CE3FF35DA46D"]
			description: [
				"有效范围很小，建筑党当脚手架都嫌小"
				""
				"放入&a暗夜立方&r时，为你提供防摔的云垫，让你和你的仆从攻击发出风刃，并令你的仆从用风反击攻击者"
			]
			id: "661426C92B496C3D"
			rewards: [
				{
					id: "7112F47AD7048FB5"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					count: 8
					id: "3D46587B7D66318D"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "建筑小玩具"
			tasks: [{
				id: "239D0E9E6BEC6648"
				item: "enigmaticlegacy:heaven_scroll"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["6904CD36715B131E"]
			description: [
				"在很多结构中都可以找到，主要是地下的结构"
				""
				"适合七咒玩家的前期饰品，由于受伤增加，盔甲会变得更不耐用，这种情况下裸装高防的魔像之心可以节约你的资源"
			]
			hide_dependency_lines: true
			id: "30E5E4421FA70C52"
			rewards: [
				{
					id: "34FE9299E1D60B04"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 8
					id: "426757BE3712B095"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "将皮肤硬化成盔甲"
			tasks: [{
				id: "20D005CAC5878609"
				item: "enigmaticlegacy:golem_heart"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["6904CD36715B131E"]
			description: [
				"在机械迷城、要塞等结构中可以找到"
				""
				"尽管提供了强大的机动力……"
				""
				"失落引擎的副作用，受到雷击伤害增加，正常情况下&4几乎必死&f更遑论七咒玩家。并且会消耗身上所有装备和工具的一半耐久。如果是七咒玩家，它能&4直接蒸发你身上一切装备工具&f。"
				""
				"现版本七咒之戒能够幸免，早先&4连七咒之戒也会被摧毁&f。"
				""
				"&7真乃神之造物也"
			]
			hide_dependency_lines: true
			id: "0290360118B854C8"
			rewards: [
				{
					id: "0B85008BE9C0B078"
					item: "minecraft:lightning_rod"
					type: "item"
				}
				{
					id: "05ED11EBDE3A4EDA"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 8
					id: "0956D4D393E00067"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "男子只是因为被雷劈，就被失落引擎活活打断了双腿"
			tasks: [{
				id: "24969F01FD6914DC"
				item: "enigmaticaddons:lost_engine"
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["6904CD36715B131E"]
			description: ["在寒冷结构和远古城市的冰室中可以找到"]
			hide_dependency_lines: true
			id: "429B352AAF1C6430"
			rewards: [
				{
					count: 4
					id: "0EE71B2772F5904C"
					item: "minecraft:packed_ice"
					type: "item"
				}
				{
					id: "12633D16D03EB9C2"
					item: "minecraft:blue_ice"
					type: "item"
				}
				{
					id: "125134409C83A284"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 8
					id: "5735304D620F3972"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "⑨"
			tasks: [{
				id: "69722464317383F8"
				item: "enigmaticaddons:forgotten_ice"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["6904CD36715B131E"]
			description: [
				"在神殿、村庄和天际系列战舰中可以发现，空中可以进行突进式的二段跳"
				""
				"防摔在一些探索过程中也很有用"
			]
			hide_dependency_lines: true
			id: "6D38E9065B4A0455"
			rewards: [
				{
					count: 8
					id: "57B94F86BF1CE3EB"
					item: "trials:wind_charge"
					type: "item"
				}
				{
					id: "30737CE4E005C88D"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 8
					id: "3AB4CAA5DBA94E5D"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "我要飞得更高~飞得更高嗷~"
			tasks: [{
				id: "5B6DEDC166CC8201"
				item: "enigmaticlegacy:angel_blessing"
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["6904CD36715B131E"]
			description: [
				"常见于沉船等水中结构里"
				""
				"着重水下性能的术石，考虑到利维坦是水中战斗，可以作为对策。"
			]
			hide_dependency_lines: true
			id: "4B82210935EB511F"
			rewards: [
				{
					id: "6822516F888973A5"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
				{
					id: "1836FC13DC7B67D2"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 8
					id: "765DA3EA3B857734"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "我要成为海贼王（虽然说这话的人不能游泳）"
			tasks: [{
				id: "64C13335B8F57EBB"
				item: "enigmaticlegacy:ocean_stone"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["6904CD36715B131E"]
			description: [
				"在丛林神庙等林木类结构中可以找到。"
				""
				"能够增强回复能力，加快植物生长的方便术石，在植被附近可以飞行的性质经常能派上用场。"
				""
				"主动技能范围生命恢复，对于召唤师而言也是颇有裨益。"
				""
				"弱火的缺点也被诡厄巫法的护甲很好地弥补了。"
			]
			hide_dependency_lines: true
			id: "278861E2F6561CD9"
			rewards: [
				{
					count: 4
					id: "7D5E3611FFCE6874"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					id: "7D4F927969E5AF8A"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 8
					id: "4DCBC24A2212D110"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "时间的沙漏缓缓流逝，而你并没有优雅地变老"
			tasks: [{
				id: "359F73F75FF00FEF"
				item: "enigmaticaddons:revival_leaf"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["6904CD36715B131E"]
			description: [
				"在主世界的废弃传送门、下界要塞和其他各种地狱类型结构都可以找到。"
				""
				"抵抗火焰与岩浆的术石，对于地狱的探索或战斗都很有帮助。"
			]
			hide_dependency_lines: true
			id: "4E952C5766A7FCAD"
			rewards: [
				{
					id: "6EB08B68B29E2925"
					item: "enigmaticaddons:ichor_droplet"
					type: "item"
				}
				{
					id: "10EF8E9559D86125"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 8
					id: "67437605CB7C0CD6"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "以我残躯化烈火"
			tasks: [{
				id: "35F72A450FD3F4E8"
				item: "enigmaticlegacy:blazing_core"
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["4E952C5766A7FCAD"]
			description: ["具有强大火焰之力的饰品，岩浆行走非常有助于在地狱的环境中行动，并且升级之后从术石变成了护符，可以空出宝贵的术石位"]
			id: "4DB2CB27795BA025"
			rewards: [
				{
					id: "7710C087A8591186"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "1C2AD5DBF15D89A4"
					item: "enigmaticaddons:ichor_droplet"
					type: "item"
				}
				{
					id: "57B59D21F391A4C5"
					item: "goety:treasure_pouch"
					type: "item"
				}
			]
			subtitle: "恭听，太阳的轰鸣"
			tasks: [{
				id: "7B585E6295F571D6"
				item: "enigmaticaddons:scorched_charm"
				type: "item"
			}]
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: [
				"5F3EF50A5CE4693C"
				"300FE4F1E27EDEEC"
			]
			description: ["被诅咒之力污染过的大地之心可以制作成扭曲之心和纯净之心，它们是许多强大的七咒物品的素材。"]
			id: "4BA50F64BD174EF5"
			rewards: [
				{
					id: "2CD2C077F8F96752"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 2
					id: "736FC379838A9247"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "6D8665CD20C6A5D5"
					item: "enigmaticaddons:ichor_droplet"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "7CA4C95545299AE6"
					item: "enigmaticlegacy:twisted_heart"
					type: "item"
				}
				{
					id: "078AB134FEE7ECF6"
					item: "enigmaticaddons:pure_heart"
					type: "item"
				}
			]
			title: "污染之心"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["6904CD36715B131E"]
			description: [
				"在猪灵堡垒和下界类结构里可以找到"
				""
				"简直就是复苏之叶的反面，不要在家里戴"
			]
			hide_dependency_lines: true
			id: "522B41DFEDC8A95F"
			rewards: [
				{
					id: "6E89C51A4E9C83BC"
					item: "enigmaticaddons:ichor_droplet"
					type: "item"
				}
				{
					id: "432AD61D85A8D577"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 8
					id: "3589DD096BAE5A3B"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "死亡如风，常伴吾身"
			tasks: [{
				id: "740BDCD2D1958908"
				item: "enigmaticaddons:illusion_lantern"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["6904CD36715B131E"]
			description: ["末地城和幻梦塔楼中可以找到。"]
			hide_dependency_lines: true
			id: "253173C9C96AF4E9"
			rewards: [
				{
					id: "4807AE1BA116C548"
					item: "enigmaticlegacy:etherium_ore"
					type: "item"
				}
				{
					id: "02660841E91AE202"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 8
					id: "5CDBFB16E5C9DAA7"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "你便是虚空"
			tasks: [{
				id: "14522F318FB9C4E3"
				item: "enigmaticlegacy:void_pearl"
				type: "item"
			}]
			x: 10.0d
			y: -6.5d
		}
		{
			dependencies: ["6904CD36715B131E"]
			description: ["末地城和幻梦塔楼中可以找到。"]
			hide_dependency_lines: true
			id: "1D2DAC4BA5D6D4ED"
			rewards: [
				{
					id: "4D46A62271933B82"
					item: "enigmaticlegacy:etherium_ore"
					type: "item"
				}
				{
					id: "5DF22E8597DE79D8"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 8
					id: "584BF11E8293CE88"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "Walk like an Enderman"
			tasks: [{
				id: "7E1CB9266FB8DE22"
				item: "enigmaticlegacy:eye_of_nebula"
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: [
				"6904CD36715B131E"
				"3332272037036DE8"
			]
			description: [
				"由以太盔甲融合而来的超级术石。"
				""
				"拥有极为夸张的防御性能。"
			]
			hide_dependency_lines: true
			id: "6FA2B010F64C7A2D"
			rewards: [
				{
					count: 4
					id: "40B4EEDC2FA81242"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					id: "20C03F4712D4A24C"
					item: {
						Count: 1
						id: "enigmaticlegacy:cosmic_heart"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "坚不可摧"
			tasks: [{
				id: "181D8477D84E3A4B"
				item: "enigmaticaddons:etherium_core"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["6247CE3FF35DA46D"]
			description: [
				"蕴含着黑暗力量的卷轴，只有身负诅咒之人才有能力驾驭，高级卷轴的基底材料，通常可以在远古城市中找到。"
				""
				"&e获得第一张后可以消耗一些材料来复制"
				""
				"可以从猪灵堡垒藏宝室获取，或者击杀监守者任务奖励"
				""
				"这些卷轴放入&a暗夜立方&r中时，则为提供或相似或不同的加成"
			]
			id: "0A077594F465E1F1"
			rewards: [
				{
					id: "36B950457FC93EC7"
					item: "enigmaticlegacy:darkest_scroll"
					type: "item"
				}
				{
					id: "45466728049F78E7"
					item: "minecraft:wither_rose"
					type: "item"
				}
				{
					id: "7CF0F33A6693036B"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "如果你想写一些不想让别人知道的东西就写在这个上面好了……缺点是你自己也看不清了"
			tasks: [{
				id: "6BC689F376D1DE9B"
				item: "enigmaticlegacy:darkest_scroll"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["0A077594F465E1F1"]
			description: [
				"根据一天中时间的变化提供不同数值的伤害提升，伤害减免和物理吸血，在数值足够的情况下就可以靠吸血站撸BOSS。"
				""
				"放入&a暗夜立方&r时，增强暗夜立方的夜间加成，根据月相获得特殊加成，并强化死灵系的法术和装备"
				""
				"&e七咒之戒玩家击杀恶魂也可以获取幻翼膜"
			]
			id: "2460327B21A4D819"
			rewards: [
				{
					count: 2
					id: "0AA896CCA3792A7F"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
				{
					id: "28D23F7A48669743"
					item: "enigmaticaddons:ichor_droplet"
					type: "item"
				}
			]
			subtitle: "蘸豆，爽"
			tasks: [{
				id: "01D359417753B941"
				item: "enigmaticaddons:night_scroll"
				type: "item"
			}]
			x: 1.5d
			y: -12.5d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: ["神秘遗物最基础的指环，神秘遗物所有的戒指都从它开始"]
			id: "1EFA0BEAA737B431"
			rewards: [
				{
					count: 4
					id: "32A528C50A99A471"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "5C96D1CE0C05A580"
					item: "enigmaticaddons:earth_heart_fragment"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "初始之轮"
			tasks: [{
				id: "4913AF39FF983EF9"
				item: "enigmaticlegacy:iron_ring"
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: [
				"05B9BDACFAF0CC00"
				"0A077594F465E1F1"
			]
			description: [
				"帮助你聚集更多更多的财富"
				""
				"放入&a暗夜立方&r中时，每5点幸运值提高1级抢夺，让玩家和仆从击杀敌人均有概率掉落绿宝石，并为囚犯仆从提供3级急迫"
			]
			id: "40DBCEC3E3D790B3"
			rewards: [
				{
					count: 16
					id: "4754DCC69496CC38"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "4AC46A56DE1299BD"
					item: "minecraft:ancient_debris"
					type: "item"
				}
			]
			subtitle: "绿宝石批发器"
			tasks: [{
				id: "061C4D8307CD7D51"
				item: "enigmaticlegacy:avarice_scroll"
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["1EFA0BEAA737B431"]
			description: ["一定范围内吸引物品"]
			id: "18393F1258AA5D1F"
			rewards: [
				{
					id: "1AEF41EDD67F71CE"
					item: "sophisticatedbackpacks:magnet_upgrade"
					type: "item"
				}
				{
					count: 8
					id: "0F9FC4BEA68772D6"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "吸星大法，开！"
			tasks: [{
				id: "779C3B58506693A2"
				item: "enigmaticlegacy:magnet_ring"
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["18393F1258AA5D1F"]
			description: ["更大范围，瞬间拾取"]
			id: "7C0629DE82CAFC50"
			rewards: [
				{
					id: "27F16F69E3681C29"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "7866A204DA0B0D2C"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 8
					id: "55534F0CF50F8B1E"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "我包里怎么这么多鸡蛋"
			tasks: [{
				id: "216BC0C6D80342DA"
				item: "enigmaticlegacy:super_magnet_ring"
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["1EFA0BEAA737B431"]
			description: [
				"按&l&eI&r，或者在物品栏中按下UI按钮打开末影箱"
				""
				"七咒之戒自带末影戒指"
			]
			icon: "enigmaticlegacy:ender_ring"
			id: "4645D10376CCBE6F"
			rewards: [{
				count: 4
				id: "0743D24911AB553A"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "诶？原来我没戴这个戒指吗"
			tasks: [
				{
					id: "7A50061DB38BA094"
					item: "enigmaticlegacy:ender_ring"
					optional_task: true
					type: "item"
				}
				{
					advancement: "enigmaticlegacy:main/cursed_ring"
					criterion: ""
					id: "34954B47451CB160"
					optional_task: true
					type: "advancement"
				}
			]
			x: 4.5d
			y: -9.5d
		}
		{
			dependencies: ["1EFA0BEAA737B431"]
			description: [
				"&7&m我真幸运"
				""
				"进阶一点的戒指，增加幸运并且作为金制装备可以让猪人对你中立。"
			]
			id: "05B9BDACFAF0CC00"
			rewards: [
				{
					count: 8
					id: "1BA4C90EECF5E382"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 2
					id: "560E853729C15646"
					item: "enigmaticaddons:earth_heart_fragment"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.25d
			subtitle: "哦，亮闪闪"
			tasks: [{
				id: "5CB03272E97FD836"
				item: "enigmaticlegacy:golden_ring"
				type: "item"
			}]
			x: 4.5d
			y: -11.0d
		}
		{
			dependencies: ["40DBCEC3E3D790B3"]
			description: [
				"无尽贪婪契约的戒指版，可以互相转化……不过细节好像差距有点大"
				""
				"根据身上宝石数量提供边际递减的增伤，这个增伤&e在限伤后计算"
				""
				"同时携带无尽贪婪契约时，消除副作用"
			]
			id: "6D2E81E44C7D5470"
			rewards: [
				{
					count: 16
					id: "0174A56B5EF04E80"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "786EB8751C7F430D"
					item: "enigmaticaddons:ichor_droplet"
					type: "item"
				}
			]
			subtitle: "低调奢华有内涵"
			tasks: [{
				id: "395EFC7FD83274C0"
				item: "enigmaticaddons:avarice_ring"
				type: "item"
			}]
			x: 3.0d
			y: -12.5d
		}
		{
			dependencies: ["05B9BDACFAF0CC00"]
			description: ["可以增强魔法石英花，同时自身提供的数值也相当不错"]
			id: "14AED3AA7A490788"
			rewards: [
				{
					id: "0C1655B829D9E87D"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					id: "15C1E18C1F1D1945"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "3F28410589965CDB"
				item: "enigmaticaddons:quartz_ring"
				type: "item"
			}]
			x: 4.5d
			y: -12.5d
		}
		{
			dependencies: ["59EA2AE8EA24E798"]
			description: [
				"古旧书袋的前两个格子可以放置魔法石英花，这两个魔法石英花均可以正常生效并且与玩家背包内的魔法石英花独立生效"
				""
				"在使用指路石进行跨维度传送时，书袋内石英花的状态图标会消失，但是效果仍然存在"
				""
				"&e可以通过仪式来合成"
			]
			id: "42638B3242B0B9C7"
			rewards: [
				{
					count: 64
					id: "74734433BB03C013"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					count: 16
					id: "76DE2E224D3D25C9"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			subtitle: "古色古香"
			tasks: [{
				id: "1D8A4AFEF55215A4"
				item: "enigmaticaddons:antique_bag"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: [
				"5A47169ABAED4979"
				"14AED3AA7A490788"
			]
			description: ["佩戴魔法石英戒指且激活魔法石英花时获得加强"]
			id: "0E64CCE484E0AEC2"
			rewards: [
				{
					id: "00D5FEAB0C98235A"
					item: "goety:sword_focus"
					type: "item"
				}
				{
					id: "05334F2DC2B4C436"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 8
					id: "0D50D12E82CB29E7"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "半径20米的石英刀水花"
			tasks: [{
				id: "0983B492E9265CF2"
				item: {
					Count: 1
					id: "enigmaticaddons:quartz_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -12.5d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: [
				"&7它会竭尽所能地为你提供帮助，尽管有时候会帮倒忙"
				""
				"手持&l&e右键&r打开GUI，左半部分消耗青金石获取&e随机数值增减&f（每条最高16%，投入的青金石越多，高数值的概率越大）"
				""
				"右半部分消耗石英获得&e随机药水效果赋予&f和&e随机药水效果免疫"
				""
				"石英花有个令人头疼的性质是，赋予随机效果的功能，随着刷新次数的增加，一些效果出现的概率会越来越低，也就是说当你经过较多次数的刷新后没有获得想要的效果，那么这朵石英花很可能&4再也刷不出这个效果&r了。因此本包让石英花可以通过在砧板上用水桶“洗涤”来将石英花变成&e全新&r的"
				""
				"中间的槽位嵌入魔法石英戒指，强化这朵魔法石英花，让随机状态赋予提升一个等级"
				""
				"玩家物品栏中只有最后开启的那一朵魔法石英花能生效，不过&e古旧书袋的前两个格子可以容纳两朵生效中的魔法石英花&r。"
				""
				"{ \"text\": \"可以通过商店兑换\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4B328744901FD676\" } }"
				""
				"&e在林地府邸战利品和要塞图书馆战利品（包括繁花之宫的阅读室等衍生）中将有较高概率产出"
			]
			id: "5A47169ABAED4979"
			rewards: [
				{
					id: "520EE0DB74757181"
					item: "enigmaticaddons:quartz_ring"
					type: "item"
				}
				{
					id: "633811C60EFF0574"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 64
					id: "3240B3A46B7CDC0C"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					count: 24
					id: "2082C1EDBD283EE7"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "我青金石怎么用完了"
			tasks: [{
				id: "5818659321A49690"
				item: {
					Count: 1
					id: "enigmaticaddons:artificial_flower"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["4BA50F64BD174EF5"]
			description: ["对于七咒之戒玩家来说非常强大而有效的防护饰品"]
			id: "1C91AF082A6007CE"
			rewards: [
				{
					id: "58E0A8E32EE54D3B"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 16
					id: "379562FB161FB6CF"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "大地之威仪"
			tasks: [{
				id: "56A1E0C6EB5CA170"
				item: "enigmaticaddons:earth_promise"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: [
				"潜行右键切换模式"
				""
				"运输模式可以将一个生命值不太高的生物容纳，然后运送到别的地方放出。"
				""
				"战斗模式可以长按将一片生物暂时封印。"
			]
			icon: {
				Count: 1
				id: "enigmaticaddons:extradimensional_scepter"
				tag: {
					Damage: 0
				}
			}
			id: "7C34CBA4BA26BE29"
			rewards: [{
				id: "2DEE5145E064A6A4"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "比CarryOn更省力"
			tasks: [
				{
					id: "23EAE7BACE19E9F8"
					item: {
						Count: 1
						id: "enigmaticlegacy:extradimensional_eye"
						tag: { }
					}
					type: "item"
				}
				{
					id: "31DFC49669B8FFD5"
					item: {
						Count: 1
						id: "enigmaticaddons:extradimensional_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "超维运输"
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: ["0A077594F465E1F1"]
			description: [
				"大幅强化对群能力的卷轴，敌人受击多次后会被雷击的效果在打击密集敌群时尤为有效。"
				""
				"放入&a暗夜立方&r时，让玩家和仆从的攻击产生弹跳的闪电链"
			]
			id: "609AA4B2D4E1510B"
			rewards: [
				{
					id: "65921C99ADD33030"
					item: "enigmaticaddons:ichor_droplet"
					type: "item"
				}
				{
					id: "430674D943554B56"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
			]
			subtitle: "一刀千击"
			tasks: [{
				id: "44945314F9BF1A2F"
				item: "enigmaticaddons:thunder_scroll"
				type: "item"
			}]
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: ["661426C92B496C3D"]
			description: [
				"恭喜你终于能够无拘无束地进行创造模式飞行了。"
				""
				"放入&a暗夜立方&r时，提供比天使之祝数值更高的相同效果"
			]
			id: "45D435F1608EB8CF"
			rewards: [
				{
					id: "5A1597AE367E1720"
					item: "enigmaticlegacy:etherium_ore"
					type: "item"
				}
				{
					command: "/curios add scroll @s 1"
					elevate_perms: true
					id: "2284F51BCA11D810"
					title: "添加一个卷轴栏位"
					type: "command"
				}
			]
			subtitle: "一览众山小"
			tasks: [{
				id: "350C787444308769"
				item: "enigmaticlegacy:fabulous_scroll"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["647516FF9D076AB1"]
			description: ["附魔的过程可以定向地选择魔咒并根据所选魔咒消耗等级，不需要青金石"]
			id: "5DA8CBAFD9F17B09"
			rewards: [
				{
					count: 16
					id: "0EECB4F14CEC1E48"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "4AA8545B737AC9F3"
					item: {
						Count: 1
						id: "tarotcards:the_high_priestess"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4B4C03AE4C237311"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			subtitle: "定向附魔"
			tasks: [{
				id: "48E192B8FF747820"
				item: "enchantinginfuser:enchanting_infuser"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: ["增加抢夺等级和对敌伤害"]
			id: "4D552504875EE039"
			rewards: [
				{
					id: "47357C974CDCE8AA"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					id: "1CB9E3E080C0AFB9"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			subtitle: "英雄之证"
			tasks: [{
				id: "758EB42B2E405940"
				item: "enigmaticlegacy:monster_charm"
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: [
				"当玩家&4身负诅咒之力&r时，它将能够&6自行制造不可破坏的物品&r，对挖掘工具尤其重要。"
				""
				"&e不可破坏词条和附魔一样，在锻造和一部分仪式中会继承下去（一同继承下去的还有命名）"
				""
				"{ \"text\": \"点击查看白嫖途径\", \"color\":\"light_purple\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"67AF80F1F23E5916\" } }"
			]
			id: "1DE925CA9B78FDAE"
			rewards: [
				{
					count: 3
					id: "43DF1830EB9F3751"
					item: "enigmaticaddons:earth_heart_fragment"
					type: "item"
				}
				{
					id: "2A980151D0EC3135"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					id: "44A58DC7CE935970"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "4F55571B17AF391E"
					item: "enigmaticlegacy:mending_mixture"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "能工巧匠"
			tasks: [{
				id: "27F8D3F60C68F910"
				item: "enigmaticaddons:forger_gem"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["647516FF9D076AB1"]
			description: ["用于将一件物品的附魔转移到另一件物品上，在你某个物品拥有突破上限很高等级附魔的时候非常有用。"]
			id: "4AE6E65C4E79F26E"
			rewards: [
				{
					count: 2
					id: "29A18B3C2AD54DB5"
					item: "enigmaticlegacy:enchantment_transposer"
					type: "item"
				}
				{
					id: "3901C6009E828E5E"
					item: "goety:treasure_pouch"
					type: "item"
				}
			]
			subtitle: "附魔转移"
			tasks: [{
				id: "1FC0B978779EF184"
				item: "enigmaticlegacy:enchantment_transposer"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["4AE6E65C4E79F26E"]
			description: ["在求知之书的基础上，转移附魔时会提高等级，不过由于黑暗铁砧的存在用处不大"]
			id: "6F879B8DBA79583A"
			rewards: [{
				id: "191B190E0FA54031"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "附魔擢升"
			tasks: [{
				id: "4044D20CC6435ACD"
				item: "enigmaticaddons:bless_amplifier"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["4AE6E65C4E79F26E"]
			description: ["吸收诅咒，留下正面的附魔。由于附魔灌注器模组的存在也没有太大作用。"]
			id: "2986B1DD295BCE2A"
			rewards: [
				{
					id: "0EB2EBF2578DD504"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					id: "2A23348FDA6C20B5"
					item: "enigmaticaddons:ichor_droplet"
					type: "item"
				}
			]
			subtitle: "诅咒过滤器"
			tasks: [{
				id: "3B0164995D6C7ED7"
				item: "enigmaticlegacy:curse_transposer"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["4AE6E65C4E79F26E"]
			description: ["不是转移而是复制附魔，在附魔等级很高的情况下继续提高附魔等级时或许比较有用。&8&m然而那真的有必要吗"]
			id: "661029FAAF0C59D1"
			rewards: [
				{
					id: "3F93F1D7853F1E6F"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 4
					id: "630223F36149388D"
					item: "enigmaticlegacy:astral_dust"
					type: "item"
				}
			]
			subtitle: "是你吗，复刻凝胶"
			tasks: [{
				id: "4980FD8466D8F187"
				item: "enigmaticdelicacy:enchantment_duplicator"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["59EA2AE8EA24E798"]
			description: [
				"撕碎一切虚浮的伪装，用灵魂、勇气与意志进行最彻底的以命相搏。"
				""
				"&4警告：该物品是将伤害类型转化为一种真实伤害的类型，这可能导致一些加成无法正常因为，或是一些特殊的击杀掉落判定失效"
				""
				"放入&a暗夜立方&r中时，对仆从也有效，玩家同时携带了虚伪审判就会将伤害升级"
			]
			id: "1969992BBB414435"
			rewards: [{
				id: "7CDFB43FD6A42EC6"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			subtitle: "你看上去想吃一点骨头了"
			tasks: [{
				id: "080E3535AF89D23E"
				item: "enigmaticaddons:false_justice"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: ["喝下后临时获得许多的负面状态&m红药水"]
			id: "653514C3696DCB4C"
			rewards: [
				{
					id: "07D5BABFF396D926"
					item: "enigmaticaddons:ichor_droplet"
					type: "item"
				}
				{
					id: "317EB39BD588CDA8"
					item: "goety:treasure_pouch"
					type: "item"
				}
			]
			subtitle: "不听老人言……"
			tasks: [{
				id: "3142D3F5EB44CE53"
				item: "enigmaticlegacy:unholy_grail"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["653514C3696DCB4C"]
			description: ["现在喝下它会获得很多正面状态"]
			id: "4D189FA816254F5C"
			rewards: [
				{
					id: "10FF17E608A38C94"
					item: {
						Count: 1
						id: "enigmaticlegacy:earth_heart"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0BAF0E74E5EA4B48"
					item: "goety:treasure_pouch"
					type: "item"
				}
			]
			subtitle: "红药水在FTW种子Be Like:"
			tasks: [{
				id: "1A31165017222377"
				item: {
					Count: 1
					id: "enigmaticdelicacy:harmonious_grail"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: [
				"300FE4F1E27EDEEC"
				"4B586A10780894DB"
			]
			description: [
				"&e你感受到诅咒的力量转变为了温暖的祝福之力，脑海中恶意的呓语如浮云般消散，庇佑的力量围绕着你的全身，你感觉是时候好好地睡一觉了"
				""
				"救赎之戒将&4根据你背负诅咒的时间占比来给予你祝福，占比越高祝福越强，当时间超过99.5%时祝福最强大&f，并把增加受到伤害的附魔&4“救赎诅咒”&f逆转为减少受到伤害的&e“救赎祝福”&f。"
				""
				"&7（以下条例就最大的祝福力度而言）&f以纯净之心制作的一系列物品仍然可以安全使用，它们被称作“恩赐物品”，也有一部分物品可以有限度地使用，这些是“背叛物品”，使用背叛物品会损伤你的救赎之戒，损伤累积一定量便会使救赎之戒发生一次破裂，清空损伤的量并降低破裂的阈值，破裂五次之后，你的救赎之戒将&4彻底毁坏&f。"
			]
			id: "4454D91B033D47C6"
			invisible: true
			progression_mode: "linear"
			rewards: [
				{
					id: "0B2079A708029C6D"
					item: {
						Count: 1
						id: "enigmaticlegacy:earth_heart"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3C0BFB055AF1AB3F"
					table_id: 5904614800224421572L
					type: "choice"
				}
				{
					id: "235FFBF4DF1E70F2"
					item: "enigmaticlegacy:ender_ring"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "愿你在没有诅咒的日子里，享受生活"
			tasks: [{
				advancement: "enigmaticaddons:main/bless_ring"
				criterion: ""
				id: "0AB5B302C50BF8C1"
				type: "advancement"
			}]
			title: "诅咒救赎"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: ["当饥饿值为12点时获得10%伤害10%攻击速度5点盔甲韧性，比这高或者比这低都会使加成下降"]
			id: "32F47C96B9A98D0D"
			rewards: [
				{
					id: "4911B8501DA5324D"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					id: "78E5EE2C81C1402A"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			subtitle: "完美控制"
			tasks: [{
				id: "5DD1BB666F8C4535"
				item: "enigmaticdelicacy:hungry_charm"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6904CD36715B131E"
				"064D16E1D0217DBA"
			]
			description: [
				"&e你手中这个骰子版的立方体以无法理解的方式变化着，从任何一个面看过去，都仿佛见到了无垠宇宙的一个角落。"
				""
				"放入&a暗夜立方&r中时，保有免疫负面、概率偏转弹射物和免死技能"
			]
			hide_dependency_lines: true
			id: "19C81AC6824E6C0D"
			rewards: [
				{
					id: "51177672879AC8ED"
					item: "enigmaticlegacy:etherium_ore"
					type: "item"
				}
				{
					count: 64
					id: "0562957F7D8F38EE"
					item: "minecraft:reinforced_deepslate"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "无论凡人抑或不朽，一切皆承认你的神性"
			tasks: [{
				id: "76E88B11C8DE6CC6"
				item: "enigmaticlegacy:the_cube"
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: [
				"通过合成来销毁物品"
				""
				"&7传承自神秘时代附属失落遗物学的遗忘之石"
			]
			id: "5BFF9507F6F019E9"
			rewards: [{
				id: "724CAD6FE5448178"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			subtitle: "自从有了湮灭心石，家里只剩它了"
			tasks: [{
				id: "7D6538B3177A1EDD"
				item: {
					Count: 1
					id: "enigmaticlegacy:void_stone"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["6247CE3FF35DA46D"]
			description: [
				"使用时对自身造成一些伤害，然后获得加一卷轴栏位"
				""
				"&e可以通过仪式来合成"
				""
				"放入&a暗夜立方&r中时，增加2暗夜立方内部栏位"
			]
			id: "3F817F6414B9211B"
			rewards: [{
				id: "038FD1BDF3E7E035"
				item: "enigmaticlegacy:thicc_scroll"
				type: "item"
			}]
			subtitle: "无字天书"
			tasks: [{
				id: "01BA0712E10F4964"
				item: "enigmaticaddons:void_tome"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["6C4E921A0DDBEDC0"]
			description: [
				"沃土会定期对上面的作物催生，让种植效率大幅上升。并且蘑菇类种植在沃土上时可以生长成菌群，收获更多蘑菇。"
				""
				"有机肥料在一定条件下可以发酵成沃土（可以通过JEI）查看"
				""
				"或者也可以用本整合包添加的配方来跳过这一过程"
			]
			id: "582D0340930BB3FC"
			rewards: [{
				count: 10
				id: "03BE9C6F45E7D325"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			subtitle: "收获颇丰"
			tasks: [{
				id: "741306C7748F739A"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"57AE3E604EFB8CE7"
				"13A2039C26246258"
				"582D0340930BB3FC"
			]
			dependency_requirement: "one_completed"
			description: [
				"无尽沃土会以很高的频率催生种在上面的作物，普通的作物几乎在1秒内就会长大。"
				""
				"同时无尽沃土会将周围的沃土同化成无尽沃土，因此可以轻易的扩大种植。"
				""
				"&e本整合包为其增加了新配方，可以在更早时期获取。"
				""
				"&4如果同时安装了下界乐事，不要把绯红菌和诡异菌种在上面，会死档。"
			]
			id: "23B4113DCB521C30"
			min_required_dependencies: 2
			rewards: [
				{
					count: 10
					id: "65B67FE17F7FAE75"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					id: "3D92BED3AB686554"
					item: "enigmaticdelicacy:enigmatic_seed"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "富饶之地"
			tasks: [{
				id: "14D54C3E14A06C7E"
				item: "enigmaticdelicacy:infinisoil"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["6C4E921A0DDBEDC0"]
			description: [
				"厨锅可以放在篝火或者炉灶上加热，有了热源便可以开始烹饪了。煎锅除了放置，也可以主手持锅，副手持食物，长按右键将食物放在主手的锅中，并靠近热源来烹饪。"
				""
				"厨锅用于处理一些特殊的烹饪配方。"
				""
				"煎锅可以视为篝火的升级版，可以同时放入最多一组的相同生食物，并快速地依次烤熟它们。附魔火焰附加时，烹饪速度会加快。&7也可以当做前期的趁手武器。"
				""
				"砧板上可以用刀切开一些食材，通常这么做可以用更节省的方式烹饪相同的料理。除了刀切，砧板也有别的用法，比如把紫水晶块敲碎成紫水晶碎片。蛋糕类食物放在地上也可以刀切。"
				""
				"{ \"text\": \"点击查看：一件能让厨师上战场的饰品\", \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7CF69F9C459324A4\" } }"
				""
				"{ \"text\": \"点击前往自动切菜机\", \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"174DFDE36E12FF06\" } }"
			]
			icon: {
				Count: 1
				id: "farmersdelight:skillet"
				tag: {
					Damage: 0
				}
			}
			id: "45A7D81C025C0DAF"
			rewards: [
				{
					id: "5E843960B2411102"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
							RepairCost: 8
							Unbreakable: 1b
							display: {
								Name: "{\"text\":\"我捅死你捅死你\"}"
							}
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "0F4031E7AACFCFA5"
					item: "minecraft:bowl"
					type: "item"
				}
				{
					count: 16
					id: "7ADD1FC12E0A9E32"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "让我们建一个厨房吧"
			tasks: [
				{
					id: "21DD1256400EA037"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "3400B317220466AD"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "6ADF6680F5B7820C"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63F68CB6F63B701C"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			title: "厨具"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"35E79D000C349682"
				"45A7D81C025C0DAF"
			]
			description: ["使上方厨锅与煎锅的烹饪速度翻倍，自身还可以当做一个无限燃料的熔炉使用，速度与钻石熔炉相同。"]
			icon: "enigmaticdelicacy:etherium_stove"
			id: "68F47EA8BC33CECC"
			rewards: [
				{
					id: "44ACC52EF61751F3"
					item: "enigmaticdelicacy:cosmic_cake_slice"
					type: "item"
				}
				{
					id: "289B20C4A365AF7B"
					item: {
						Count: 1
						id: "enigmaticdelicacy:etherium_steak"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33CB03F2782A72F0"
					item: "goety:treasure_pouch"
					type: "item"
				}
			]
			subtitle: "如果神明也要吃饭的话"
			tasks: [
				{
					id: "653BCF32969A0652"
					item: "enigmaticdelicacy:etherium_stove"
					type: "item"
				}
				{
					id: "566423BC94248414"
					item: {
						Count: 1
						id: "enigmaticdelicacy:etherium_machete"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "以太厨具"
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["44407E53E23F0558"]
			description: ["在末地外岛你可以获得以太矿、星尘和天体果实，靠这些材料你可以进一步发展农业和烹饪"]
			hide_dependency_lines: true
			icon: "enigmaticdelicacy:divine_fruit_pie"
			id: "35E79D000C349682"
			progression_mode: "linear"
			rewards: [{
				id: "2FD9ED8DAF0B2353"
				item: "enigmaticdelicacy:astral_tea"
				type: "item"
			}]
			size: 1.5d
			subtitle: "众星之美食"
			tasks: [{
				id: "42F98D7E4729E4E3"
				type: "checkmark"
			}]
			title: "神秘佳肴"
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["27BFC6BCEDEBAFD1"]
			description: [
				"必须种在沃土或者无尽沃土上。种在沃土上长成的树苗会比较萎缩，在无尽沃土上才可以完全成长。&e生长过程非常缓慢，可以在女巫坩埚中使用星辰木树苗来酿造树木催生药剂，将喷溅型的催生药剂投掷到土地上会产生长成的树木（尽量提高效果等级）。"
				""
				"成长之后，树叶下会结出天体果实。树叶被破坏后有概率掉落星辰叶片，在砧板上切开会获得星尘。"
				""
				"星辰原木在砧板上去皮可以获得闪烁树皮。"
			]
			id: "55A67D08F9EA1EBF"
			rewards: [{
				count: 4
				id: "0B22826C452AB600"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			subtitle: "不要告诉我你把果实全吃了"
			tasks: [{
				id: "0380407E8E63541A"
				item: "enigmaticdelicacy:astral_sapling"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["35E79D000C349682"]
			description: [
				"在末地城开启的第一个箱子中出现，首次吃下去以后加1戒指栏位。"
				""
				"回复海量饱和度的同时给予远超附魔金苹果的正面状态。同时，神秘佳肴为其增添了星辉酩酊，这个异常状态会降低攻速并延长进食时间，在堆叠达到5层后就会对身体造成严重损害。"
				""
				"天体果实切片提供的饱和度会少很多，但还是远超原版上限，正面状态持续时间略短，赋予星辉酩酊这一点是相同的。"
				""
				"&e制作星辰树苗需要天体果实切片，如果没有种下树苗，天体果实的获取很有限，不要浪费了"
			]
			id: "27BFC6BCEDEBAFD1"
			rewards: [
				{
					count: 2
					id: "00AC57DD5F5B1C09"
					item: "enigmaticlegacy:astral_dust"
					type: "item"
				}
				{
					id: "6D82441D0993A416"
					item: "goety:treasure_pouch"
					type: "item"
				}
			]
			subtitle: "诅咒之果"
			tasks: [{
				id: "33BAAC2CE67DB9B4"
				item: "enigmaticlegacy:astral_fruit"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["55A67D08F9EA1EBF"]
			id: "13A2039C26246258"
			rewards: [
				{
					id: "775E775882647DB3"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 2
					id: "1A7ED0029238CE2E"
					item: "enigmaticlegacy:astral_dust"
					type: "item"
				}
			]
			subtitle: "忽悠，必须是忽悠"
			tasks: [{
				id: "0D15F99B7B70B9AF"
				item: {
					Count: 1
					id: "enigmaticdelicacy:glistening_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["35E79D000C349682"]
			description: [
				"可以自我修复的蛋糕，将蛋糕放在地上，然后用刀切下来一块。"
				""
				"蛋糕不完整时会逐渐自我修复，如果只剩最后一片，寰宇的力量会阻止你吃完它。但是如果挖掉就没了，这点和普通的蛋糕相同。"
			]
			id: "647B3E1B5858A7DF"
			rewards: [
				{
					id: "2CDF9A2DEEB7A6E6"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 16
					id: "39196E179257208F"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "偷偷吃一口也没有人会发现"
			tasks: [{
				id: "14B1A693E8AF8591"
				item: "enigmaticlegacy:cosmic_cake"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["23B4113DCB521C30"]
			description: [
				"已经在野外灭绝的植物，但是可以在遗迹的箱子中找到。"
				""
				"只能种植在无尽沃土上，无法被骨粉催熟。"
				""
				"采集成熟的果实有极低概率获得有色的神秘果。"
			]
			id: "50AC12B10C24FE10"
			rewards: [
				{
					id: "7406AAFEFAD4D9B1"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 16
					id: "7DECC777D06DC0AA"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "传说因为过于完美而被神明夺取了颜色（我乱说的）"
			tasks: [{
				id: "57D0C231BBEBBB36"
				item: {
					Count: 1
					id: "enigmaticdelicacy:enigmatic_fruit"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["50AC12B10C24FE10"]
			description: [
				"神秘果做成的果冻，吃下去会获得短暂的失色效果，让你闪避下一次攻击。"
				""
				"可以用于制作一些有永久属性加成的食物。"
			]
			id: "72C1F7D76A16180F"
			rewards: [
				{
					count: 2
					id: "09FA94430A9E1A8B"
					item: {
						Count: 1
						id: "enigmaticdelicacy:enigmatic_fruit"
						tag: { }
					}
					type: "item"
				}
				{
					id: "64365200F12C604F"
					item: "goety:treasure_pouch"
					type: "item"
				}
			]
			subtitle: "完美普通食物"
			tasks: [{
				id: "5780F85FD935D30B"
				item: "enigmaticdelicacy:enigmatic_cream"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["72C1F7D76A16180F"]
			description: ["提供永久的速度和幸运加成"]
			id: "595B742B8877225F"
			rewards: [{
				id: "22742D4736146F4B"
				item: "goety:treasure_pouch"
				type: "item"
			}]
			subtitle: "这让你感到非常幸运"
			tasks: [
				{
					id: "6AD122483CF2627E"
					item: "enigmaticdelicacy:sticky_pie"
					type: "item"
				}
				{
					id: "4B6B0942A33FED95"
					item: "enigmaticdelicacy:sticky_pie_slice"
					type: "item"
				}
			]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["72C1F7D76A16180F"]
			description: ["永久的力量与攻击速度加成"]
			id: "4B35F1D12C2C0DEC"
			rewards: [{
				id: "0C0996F240B6F650"
				item: "goety:treasure_pouch"
				type: "item"
			}]
			subtitle: "肚子暖暖的，很贴心"
			tasks: [{
				id: "6645B09D15F434D2"
				item: "enigmaticdelicacy:passion_fried_rice"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["72C1F7D76A16180F"]
			description: ["永久的盔甲韧性和生命回复加成"]
			id: "3C889E20263EA730"
			rewards: [{
				id: "12987A5DE7B82CEC"
				item: "goety:treasure_pouch"
				type: "item"
			}]
			subtitle: "血管里流淌着美食"
			tasks: [{
				id: "69BD6239774A7B32"
				item: "enigmaticdelicacy:bloody_custard"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["27BFC6BCEDEBAFD1"]
			description: [
				"随机获得：天体果实的一个戒指栏，灵液瓶的一个护符栏，该食物自身的一个护符栏。"
				""
				"如果已经食用了前两者，那么只会获得该食物自身拥有的一个护符栏"
				""
				"食物本身会提供无限时长的力量3，抗性提升2，生命提升5，生命恢复1，这些状态在使用指路石跨纬度传送时，图标可能会消失，但是提供的效果仍然存在"
			]
			id: "32368DB3602F122F"
			rewards: [
				{
					id: "08D034BF3562E2DB"
					item: {
						Count: 1
						id: "enigmaticaddons:common_potion"
						tag: {
							EnigmaticPotion: "luck"
						}
					}
					type: "item"
				}
				{
					id: "5BFBFAB14133E0D6"
					item: "goety:treasure_pouch"
					type: "item"
				}
			]
			subtitle: "聆听神谕"
			tasks: [
				{
					id: "50D255A7E30C5CB8"
					item: "enigmaticdelicacy:divine_fruit_pie_block"
					type: "item"
				}
				{
					id: "425DAADF7DB31AE7"
					item: "enigmaticdelicacy:divine_fruit_pie"
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: [
				"可以在下界的战利品箱中找到，在本整合包中也可以仪式合成。"
				""
				"以失去护甲值为代价大幅提升攻击的饰品。"
				""
				"&n&e&o它的中间有一道裂痕，或许拿什么东西用点力可以把它劈开。&r"
			]
			id: "5BE5C280A27CC02E"
			rewards: [{
				id: "106572B19F7C287A"
				item: "enigmaticaddons:ichor_droplet"
				type: "item"
			}]
			subtitle: "破釜沉舟"
			tasks: [{
				id: "3831F7CE596244F8"
				item: "enigmaticaddons:hell_blade_charm"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: [
				"5BE5C280A27CC02E"
				"2FC296DEA4FE36C1"
			]
			description: [
				"你劈开地狱刃片护符，获得了诅咒刃片。"
				""
				"&4蓄力完成后的刀，缠绕着浓烈的诅咒之力，连七咒之戒都开始排斥它，&e&n&o如果对着空砧板切或许会发生一些危险的事情。"
			]
			hide_dependency_lines: true
			id: "55EB82725746C47B"
			invisible: true
			progression_mode: "linear"
			rewards: [
				{
					id: "1FFC8ABBCE2AE7DA"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 2
					id: "2E2E1C3C92FB8E3B"
					item: "enigmaticaddons:ichor_droplet"
					type: "item"
				}
			]
			subtitle: "所以你把它劈开了"
			tasks: [{
				id: "3183BF2085CA7FB3"
				item: {
					Count: 1
					id: "enigmaticdelicacy:curse_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: [
				"55EB82725746C47B"
				"45A7D81C025C0DAF"
			]
			description: [
				"你把七咒之戒切了出来！"
				""
				"这太疯狂了。于此同时，一块诅咒魂晶漂浮在砧板上，当你把它握在手中时，&e&n&o你感觉到它在渴求着强大生物的灵魂"
				""
				"&7生命诅咒只要死亡就会清除"
			]
			id: "48EC5A3FB13EDDE3"
			invisible: true
			progression_mode: "linear"
			rewards: [
				{
					id: "2CE2DC703D803CB7"
					item: "goety:cursed_cage"
					type: "item"
				}
				{
					id: "6F8C5B5803F187A2"
					item: "goety:flame_capture"
					type: "item"
				}
			]
			subtitle: "你是不是把手指切下来了"
			tasks: [{
				id: "24342CA4C3F762D9"
				item: {
					Count: 1
					id: "enigmaticdelicacy:broken_cursed_soul_crystal"
					tag: {
						CurseSoulThreshold: 200
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["48EC5A3FB13EDDE3"]
			description: [
				"你用许多的灵魂喂饱了它，现在它充满了灵魂之力，然而新的问题摆在了你的面前："
				""
				"它太大、太完整了，你没办法就这样把它加工，&e&n&o也许有什么东西可以把它敲碎"
			]
			id: "61162691536409EF"
			invisible: true
			progression_mode: "linear"
			rewards: [
				{
					id: "35637052F20BBA4E"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					id: "4D2FE468AD98DD6D"
					item: "minecraft:ancient_debris"
					type: "item"
				}
			]
			subtitle: "它吃饱了"
			tasks: [{
				id: "3DDCB5657ADE3659"
				item: "enigmaticdelicacy:cursed_soul_crystal"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["61162691536409EF"]
			description: ["它被敲成了碎片，你可以拿它酿药，或是打造一些什么"]
			id: "01BE30773CB20C0F"
			invisible: true
			progression_mode: "linear"
			rewards: [{
				id: "14C57BF04A2601A7"
				item: "enigmaticdelicacy:curse_potion"
				type: "item"
			}]
			subtitle: "现在大小正合适"
			tasks: [{
				id: "209E24A8DA4A02C7"
				item: "enigmaticdelicacy:cursed_soul_fragment"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["01BE30773CB20C0F"]
			description: ["诅咒刃片的升级版，通过杀死生物吸收灵魂来变得更强。"]
			hide_until_deps_complete: true
			id: "62E8CB8B31D2E1F2"
			progression_mode: "linear"
			rewards: [{
				id: "79A455AC78CC12BC"
				item: "goety:treasure_pouch"
				type: "item"
			}]
			subtitle: "渴望着鲜血"
			tasks: [{
				id: "43FD31D5AF7B21E0"
				item: {
					Count: 1
					id: "enigmaticdelicacy:curse_crystal_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["01BE30773CB20C0F"]
			description: ["用诅咒的灵魂来强化你生命力的项链。"]
			hide_until_deps_complete: true
			id: "2AB016EACBC8DD97"
			progression_mode: "linear"
			rewards: [{
				id: "739BDB746169F0FE"
				item: "goety:treasure_pouch"
				type: "item"
			}]
			subtitle: "诅咒之血在你体内流淌"
			tasks: [{
				id: "35619B860BF3F72B"
				item: "enigmaticdelicacy:curse_crystal_pendant"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: ["&7为什么钻石工具做出来是铁的材质呢，别问这么多"]
			id: "7486D86900B2EEFC"
			rewards: [
				{
					id: "2D0D869DA390B272"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "13D80390C695B06F"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					id: "216073690DAEAEFD"
					item: {
						Count: 1
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:looting"
								lvl: 5s
							}]
							RepairCost: 8
							Unbreakable: 1b
							display: {
								Name: "{\"text\":\"澄澈手术刀\"}"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "刀枪剑戟样样精通"
			tasks: [{
				id: "436CA84B4E2B9A0D"
				item: "enigmaticdelicacy:weapon_charm"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["18442EC41414DB90"]
			description: [
				"塔罗牌是一系列放在物品栏中即可生效的饰品，它们会提供一些简单而有用的能力（手持右键可以开关）"
				""
				"塔罗牌组可以收纳塔罗牌，它和塔罗牌一样可以在物品栏中生效"
				""
				"塔罗牌也拥有专属的饰品栏，不必担心和其他饰品争夺位置。"
				""
				"按下&e&lCtrl+T&r快捷键可以快速打开身上的塔罗牌组"
				""
				"&4大阿卡纳的力量也受到了魔法壁垒的制约"
				""
				"{ \"text\": \"点击展开专属任务线\", \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3981FF3BBFB00884\" } }"
			]
			id: "40A0B7A09CB70CB7"
			rewards: [{
				count: 4
				id: "69D8DB2A20AAF1E4"
				item: "goety:magic_fabric"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "今天的运势是……"
			tasks: [{
				id: "45A4D944B9467ECB"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 22
						}
					}
					id: "tarotcards:tarot_deck"
				}
				type: "item"
			}]
			title: "塔罗牌"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["19C81AC6824E6C0D"]
			description: ["放入&a暗夜立方&r中时，保有创造飞行能力和飞行挖掘补偿，以及不朽"]
			id: "1197B2A1B7612317"
			invisible: true
			progression_mode: "linear"
			rewards: [{
				count: 64
				id: "480FF3616EE8FEA6"
				item: "minecraft:barrier"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "创世神之权能"
			tasks: [{
				id: "74F1751BED9CCF80"
				item: "enigmaticlegacy:enigmatic_item"
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["45A7D81C025C0DAF"]
			description: [
				"诅咒厨锅需要灵魂能量源才可以烹饪，速度比普通厨锅更快，并且烹饪出的食物会带有灵魂能量。"
				""
				"阴影炉灶作为其他厨具的热源时，其效果与普通炉灶相同，本身可以作为烟熏炉使用，需要消耗灵魂能量来熏烤食物，速度比普通的烟熏炉更快。"
			]
			icon: "goetydelight:cursed_ingot_pot"
			id: "2E6E505153E83B3A"
			rewards: [{
				count: 3
				id: "5AB95702E87CC45B"
				item: "goetydelight:ectoplasm_jelly"
				type: "item"
			}]
			subtitle: "上得了厅堂下得了厨房"
			tasks: [
				{
					id: "1B2387F5DA0C46ED"
					item: "goetydelight:shade_stove"
					type: "item"
				}
				{
					id: "459B94D4511F9D34"
					item: "goetydelight:cursed_ingot_pot"
					type: "item"
				}
			]
			title: "诡厄乐事"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"2E6E505153E83B3A"
				"68F47EA8BC33CECC"
			]
			description: [
				"不需要任何燃料即可烹饪食物的烟熏炉，夜晚时4倍烹饪速度，白天2倍。"
				""
				"作为厨具的热源时使上方的厨具烹饪速度翻倍。"
				""
				"自身有一定信标的效果，32格范围内为玩家提供全面加成并使亡灵生物中立。"
			]
			id: "587C945BAA69D463"
			rewards: [
				{
					id: "279BB25717F2761E"
					item: "goetydelight:soul_convergence_room"
					type: "item"
				}
				{
					id: "4A3F844A78AABBC7"
					item: "goety:treasure_pouch"
					type: "item"
				}
			]
			subtitle: "使徒厨房"
			tasks: [{
				id: "2118C91DFB850F3F"
				item: "goetydelight:night_stove"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["2E6E505153E83B3A"]
			description: [
				"永久加强召唤物攻击、生命、护甲（每次5%，最多12次），翻倍召唤上限（1次）&4（死亡会失去加成）&r"
				""
				"{ \"text\": \"制作后可购买\", \"color\":\"yellow\",\"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"00EEA79B15E711BC\" } }"
			]
			hide_dependency_lines: true
			icon: "goetydelight:night_heart_pea_soup_block"
			id: "0926589670C73D9B"
			rewards: [
				{
					id: "4029C43431AC2CAF"
					item: "goety:troop_focus"
					type: "item"
				}
				{
					id: "4FA50F766307E7CF"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					count: 3
					id: "712C8E28544E5CF5"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 1
							}
						}
						id: "goetydelight:night_heart_pea_soup"
					}
					type: "item"
				}
			]
			subtitle: "豌豆好像有点大"
			tasks: [
				{
					id: "156E1930B3FF0CB5"
					item: "goetydelight:night_heart_pea_soup_block"
					type: "item"
				}
				{
					id: "5D7FB08A18F63193"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 1
							}
						}
						id: "goetydelight:night_heart_pea_soup"
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["2E6E505153E83B3A"]
			description: ["食用5次后免疫反胃，10次后免疫中毒，15次后免疫虚弱"]
			hide_dependency_lines: true
			id: "7B07241CF4BB0F0C"
			rewards: [{
				count: 3
				id: "359B9670EB5D01E4"
				item: "farmersdelight:milk_bottle"
				type: "item"
			}]
			subtitle: "干了嗷兄弟们"
			tasks: [{
				id: "4A09CFF0C8FAE9AD"
				item: "goetydelight:toxic_meal"
				type: "item"
			}]
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["4AE6E65C4E79F26E"]
			description: ["可以消耗经验，将物品中的附魔一条一条地拆分到附魔书中"]
			id: "50531355CBC0FDFA"
			rewards: [
				{
					count: 16
					id: "00CCC53CF8E5F410"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "79A2C21AB0AC8767"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			subtitle: "附魔拆分"
			tasks: [{
				id: "1DF0B4FC5084B537"
				item: "disenchanting:disenchanter"
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: [
				"44407E53E23F0558"
				"2E6E505153E83B3A"
			]
			description: [
				"能够幻化模仿一切食物的神奇的调味料，破坏紫颂植株有概率获得种子"
				""
				"种子必须种植在沃土（无尽沃土不行）耕地上，生长很缓慢，但是本包中可以通过对着植株使用骨块来快速获得产物。"
				""
				"在烹饪仪式上，以&e12&r个幻味草为材料，能够复制一份任意食物，但是幻味草的模仿仅限于表面，无法复制特殊效果"
				""
				"&o&n&e难以想象这种植物的能力竟然如此贫弱……不，也许它真正的力量还没有展露"
			]
			hide_dependency_lines: true
			icon: "goetydelight:metamorphic_scent_grass"
			id: "527DFD06EC8A9D7B"
			rewards: [{
				count: 3
				id: "7266E62FB23E240E"
				item: "goetydelight:metamorphic_scent_grass"
				type: "item"
			}]
			subtitle: "食物界的复刻凝胶……吗？"
			tasks: [
				{
					id: "7FFE1129A9599486"
					item: "goetydelight:metamorphic_scent_grass_seeds"
					type: "item"
				}
				{
					id: "38EBEB58852436CB"
					item: "goetydelight:metamorphic_scent_grass"
					type: "item"
				}
			]
			title: "幻味草"
			x: -3.5d
			y: 8.0d
		}
		{
			dependencies: ["2E6E505153E83B3A"]
			description: ["能够获得10分钟的机遇等级1，前期有一定帮助"]
			hide_dependency_lines: true
			id: "3456307D177688BB"
			rewards: [{
				id: "5146F8B87AB0F37D"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			subtitle: "机遇迸发"
			tasks: [{
				id: "1DC19A0BB0D56B6B"
				item: "goetydelight:blue_ectoplasmic_sundae"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["18442EC41414DB90"]
			description: [
				"搭建祭坛来召唤你自己的女仆吧"
				""
				"{ \"text\": \"点击展开专属任务线\", \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6E1D90F5AAECB7B3\" } }"
			]
			icon: "touhou_little_maid:maid_spawn_egg"
			id: "10976BDEDDCEFC51"
			progression_mode: "linear"
			rewards: [
				{
					count: 5
					id: "5B28AE5656562877"
					item: "touhou_little_maid:power_point"
					type: "item"
				}
				{
					id: "1E976507A9EB28DB"
					item: "touhou_little_maid:smart_slab_empty"
					type: "item"
				}
				{
					id: "417F1DB53371B0FF"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "你就是我的狗修金吗"
			tasks: [{
				id: "64C9CC194CBC8296"
				type: "checkmark"
			}]
			title: "车万女仆"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: [
				"&o&n&4在最绝望的时刻，冒险者的底力将开花结果"
				""
				"牺牲便利性换来白送的较为可观的攻击加成"
			]
			id: "403298F53892C2CE"
			rewards: [{
				count: 8
				id: "231BF39AC038D488"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "体会纯粹的冒险"
			tasks: [{
				id: "0426B921D05AC3B7"
				item: "enigmaticaddons:adventure_charm"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["32F47C96B9A98D0D"]
			description: ["饥饿值越低，伤害加成越高的极限者的饰品，与血战沙场之证同时佩戴会让该饰品的加成随生命值下降而增加"]
			id: "480B59E82724ED79"
			rewards: [{
				id: "628F8A442D0EA04F"
				item: "goety:treasure_pouch"
				type: "item"
			}]
			subtitle: "废寝忘食"
			tasks: [{
				id: "1D710DFF84D4FB1D"
				item: "enigmaticdelicacy:gluttony_charm"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["7486D86900B2EEFC"]
			description: ["生命值越低，伤害加成越高的极限者的饰品，与无止暴食之证同时佩戴会让该饰品的加成随饥饿值下降而增加"]
			id: "5450F29416A86927"
			rewards: [{
				id: "60C60268A9590F59"
				item: "goety:treasure_pouch"
				type: "item"
			}]
			subtitle: "浴血奋战"
			tasks: [{
				id: "4F9F4AF255B57724"
				item: "enigmaticlegacy:berserk_charm"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["0A077594F465E1F1"]
			description: [
				"每一点幸运提供4%攻击伤害，5%攻击速度，1%闪避率，闪避率最高35%。"
				""
				"放入&a暗夜立方&r中则会转而依据幸运值为仆从提供加成，并根据幸运值让自身及仆从攻击时有概率获得正面效果"
				""
				"&6幸运值高以后加成相当可观"
				""
				"&4与千咒卷轴冲突"
				""
				"{ \"text\": \"点击查看：一件可以与恩赐卷轴形成连携的饰品\", \"color\":\"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7FB6B902A5448CEC\" } }"
			]
			id: "1BFE71474B2DDEBD"
			rewards: [
				{
					id: "1BD5548C23B87E83"
					item: "goety:treasure_pouch"
					type: "item"
				}
				{
					id: "686860E43C0C5C6A"
					item: "enigmaticaddons:ichor_droplet"
					type: "item"
				}
			]
			subtitle: "越幸运，越强大"
			tasks: [{
				id: "4C6102F60F553461"
				item: "goety_revelation:blessing_scroll"
				type: "item"
			}]
			x: -1.5d
			y: -12.5d
		}
		{
			dependencies: ["0A077594F465E1F1"]
			description: [
				"身上装备附着的诅咒越多，加成就会越恐怖"
				""
				"&e提示：饰品可以附魔易碎诅咒"
				""
				"放入&a暗夜立方&r中可以直接为仆从提供伤害加成，并为自身提供可以与饰品本体叠加的伤害加成"
				""
				"&4与恩赐卷轴冲突"
			]
			id: "75CFDC39FC5B68C5"
			rewards: [
				{
					id: "6AB92C7ABD7A7207"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:vanishing_curse"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "014944EEE0E49EED"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "enigmaticlegacy:sorrow"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "15D7AD3127DAC39D"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "enigmaticaddons:redemption_curse"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0378048BB28D14C8"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:binding_curse"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "191F14AB4D61691B"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "enigmaticlegacy:nemesis"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "65572E714935943B"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "enigmaticlegacy:eternal_binding"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "55C99D4DB397A46A"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "kineticaddons:breaking_curse"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "万咒缠身"
			tasks: [{
				id: "6974ED6BFFA78618"
				item: "enigmaticlegacy:cursed_scroll"
				type: "item"
			}]
			x: -1.5d
			y: -11.0d
		}
		{
			dependencies: ["35E79D000C349682"]
			description: ["放在物品栏会增加食物20%的营养价值，相当于增加食物20%的饱和度，不过如果你吃盛宴的话这个加成是完全溢出的"]
			id: "6B19818F4E67556E"
			rewards: [{
				id: "415AABA0EB3A111C"
				item: "goety:treasure_pouch"
				type: "item"
			}]
			subtitle: "吃嘛嘛香"
			tasks: [{
				id: "37C52E4F8D903E3B"
				item: "enigmaticdelicacy:astral_cruet"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			id: "077E77DD96AD47BF"
			invisible: true
			rewards: [
				{
					id: "59C392F0ED1137AD"
					item: {
						Count: 1
						id: "curlamoety:insulator"
						tag: {
							Damage: 0
							Unbreakable: 1
						}
					}
					type: "item"
				}
				{
					id: "04483183D1171911"
					item: {
						Count: 1
						id: "curlamoety:the_hair"
						tag: {
							Damage: 0
							Unbreakable: 1
						}
					}
					type: "item"
				}
				{
					id: "2E5A4059B6E2EE90"
					item: {
						Count: 1
						id: "curlamoety:the_kimono"
						tag: {
							Damage: 0
							Unbreakable: 1
						}
					}
					type: "item"
				}
				{
					id: "71B31C3606BB9950"
					item: {
						Count: 1
						id: "curlamoety:the_bottom"
						tag: {
							Damage: 0
							Unbreakable: 1
						}
					}
					type: "item"
				}
				{
					id: "719640E3CA3CA956"
					item: {
						Count: 1
						id: "curlamoety:the_clogs"
						tag: {
							Damage: 0
							Unbreakable: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3365C2F02E7BA6F6"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Yukimi_Murasaki"
						pages: ["{\"text\":\"2887\"}"]
						resolved: 1b
						title: "密码本"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "？"
			x: 3.5d
			y: 57.5d
		}
		{
			dependencies: ["527DFD06EC8A9D7B"]
			description: ["收获幻味草时低概率获得，用法与幻味草一致，但是可以真正地模仿食物的功能"]
			id: "5335B3E0D5D82E09"
			invisible: true
			rewards: [{
				count: 3
				id: "48FAB80084DC1F33"
				item: "goetydelight:metamorphic_scent_fruit"
				type: "item"
			}]
			subtitle: "幻化之力的极致……完美的模仿"
			tasks: [{
				id: "48C65857E6AC172C"
				item: "goetydelight:metamorphic_scent_fruit"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["258D192FDA2B9041"]
			description: [
				"通过合成来维修满耐久，不同于铁砧，不会产生惩罚"
				""
				"&e如果说，某些物品自身的性质，就是在合成时不消耗呢"
			]
			id: "0BDFEF53C0BDAAF3"
			rewards: [{
				count: 8
				id: "119696514B3B833E"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "不就是个维修工具吗……我去"
			tasks: [{
				id: "5826CF6E96F05B40"
				item: "enigmaticlegacy:mending_mixture"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"6904CD36715B131E"
				"44EA4DA8F2B8A993"
			]
			description: [
				"暗夜立方是巫法的术石，除了本身的属性，它还会提供&a若干内部槽位&r，手持时&e&l右键&r或在佩戴时按下&l&eCRTL+N&r可以打开暗夜立方"
				""
				"内部槽位分别可以放入&e术石、典籍、奥术卷轴&r，并提供额外的能力或者属性加成，部分装备之间还有联动效果"
				""
				"内部槽位初始只有1个术石栏位，在暗夜立方GUI中心放入指定物品献祭可以扩充栏位（扩充槽位按照术石-卷轴-典籍的顺序依次解锁）"
				""
				"&e献祭列表："
				"灵液瓶"
				"下界之星"
				"巫妖奖杯"
				"灵魂红宝石"
				"生源金属锭"
				"暗夜信标"
				"腾炎锭"
				"永夜帷幕"
				""
				"&e另外，超生为巫妖可以增加1栏位，将虚无之书放入典籍栏位可以增加2栏位"
			]
			hide_dependency_lines: true
			id: "2507F2234302FD40"
			rewards: [
				{
					count: 3
					id: "311E2111DF21A8C8"
					item: "enigmaticlegacy:thicc_scroll"
					type: "item"
				}
				{
					id: "14E9410F1D5148A0"
					item: "goety:forbidden_piece"
					type: "item"
				}
				{
					count: 3
					id: "181E726CA4A42618"
					item: "minecraft:book"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "暗夜的领主"
			tasks: [{
				id: "09AEECB63715C4CB"
				item: {
					Count: 1
					id: "goeticlegacy:night_cube"
					tag: {
						Inventory: {
							Items: [
								{
									Count: 1b
									Slot: 0
									id: "enigmaticaddons:lost_engine"
								}
								{
									Count: 1b
									Slot: 1
									id: "goety_revelation:blessing_scroll"
								}
							]
							Size: 3
						}
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["59EA2AE8EA24E798"]
			description: [
				"携带&e黑暗秘典&r将会提供5点每秒灵魂能量自然恢复，携带&5女巫酿造学&r将给予1级洞悉效果"
				""
				"放入&a暗夜立方&r中时，&e黑暗秘典&r会提供0.2%每秒灵魂能量自然恢复，&5女巫酿造学&r将给予1级巧手效果，&d启示之证&r将让玩家攻击点燃敌人并提升仆从生存能力"
			]
			id: "7A7883F420DBC0E5"
			rewards: [{
				count: 2
				id: "34683A5387E145FF"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "知识的力量"
			tasks: [
				{
					id: "3851932A6BCBBCBC"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "goety:black_book"
						}
					}
					type: "item"
				}
				{
					id: "17FAF7B5146455D7"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "goety:witches_brew"
						}
					}
					type: "item"
				}
				{
					id: "12B0D27F1D182C3E"
					item: "enigmaticlegacy:the_acknowledgment"
					type: "item"
				}
			]
			title: "指导书"
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["59EA2AE8EA24E798"]
			description: [
				"由育母蜘蛛掉落"
				"{ \"text\": \"点击查看来源\", \"color\":\"yellow\",\"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6A75056C4CACD7F9\" } } "
				""
				"让蜘蛛变得完全被动"
				""
				"放入&a暗夜立方&r中时，玩家获得剧毒之手效果，蜘蛛仆从获得斗志5铁皮3"
			]
			id: "745CD3627132616F"
			subtitle: "蜘蛛啊！！！！"
			tasks: [{
				id: "3434D1239BEF4BD5"
				item: "goeticlegacy:spider_specimen_book"
				type: "item"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: [
				"0796E9D87BAAF331"
				"0A077594F465E1F1"
			]
			description: [
				"装备后可以记录释放的聚晶，根据记录的聚晶种类总数获得&e幸运值和巫法最终伤害&r的加成"
				""
				"放入&a暗夜立方&r时，转而提高仆从伤害和仆从无敌帧减免"
				""
				"{ \"text\": \"另见：命运与征途中的该任务\", \"color\":\"gold\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5567AD6638EBFC88\" } }"
			]
			id: "6C48E04C0C69E85C"
			rewards: [{
				id: "40BADE34D53E1A49"
				type: "xp"
				xp: 10
			}]
			subtitle: "至尊的法师"
			tasks: [{
				id: "7FFAAFA937CF818E"
				item: {
					Count: 1
					id: "goeticlegacy:unholy_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: [
				"5DA8CBAFD9F17B09"
				"21F7DCD95E2BB39E"
			]
			description: [
				"在原版合法的前提下可以对物品的附魔进行任意修改，比高级附魔台更便宜，并且可以选择宝藏和诅咒附魔"
				""
				"{ \"text\": \"突破原版等级上限的附魔需要黑暗铁砧哦\", \"color\":\"yellow\",\"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0C019555AB97DED9\" } }"
			]
			id: "2BB14C1955184859"
			rewards: [{
				id: "11893B4922260194"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:fortune"
							lvl: 10s
						}]
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "附魔就像一个任人打扮的小姑娘"
			tasks: [{
				id: "0A048B1496AADF56"
				item: "enchantinginfuser:advanced_enchanting_infuser"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["18442EC41414DB90"]
			description: [
				"让我们向着剑与魔法的世界进发"
				""
				"{ \"text\": \"诡厄巫法内容\", \"color\":\"green\",\"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"42952B4B0CE9F8F6\" } }"
				""
				"{ \"text\": \"探索与战斗内容\",  \"color\":\"light_purple\",\"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7D82D11FF06459C1\" } }"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "76887FFBCC9335F9"
			progression_mode: "linear"
			rewards: [{
				id: "030AA7416C62B236"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "hexagon"
			size: 3.0d
			subtitle: "更进一步！"
			tasks: [{
				id: "067B112D5BC34B03"
				type: "checkmark"
			}]
			title: "伟大进发"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3FC7B7A3522DA163"
				"755316355BE84A50"
				"59EA2AE8EA24E798"
			]
			description: [
				"神秘遗物最强的武器之一，由于该物品造成的伤害会修正第四诅咒，实际相当于双倍面板"
				""
				"放入&a暗夜立方&r中时，对自身50倍生命值以上敌人造成1.4倍伤害，攻击时有概率造成减益，手持无止之言攻击概率更高。与其他深渊之心遗物形成联动。食用禁忌之果后增加10%伤害。"
				""
				"{ \"text\": \"另见：命运与征途中的该任务\", \"color\":\"light_purple\",\"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2B866B7A4BCA1C39\" } }"
			]
			id: "6F32C459B6296D44"
			rewards: [{
				id: "5A906B7266FBC652"
				type: "xp"
				xp: 10
			}]
			subtitle: "暴怒"
			tasks: [{
				id: "033367A73EA49571"
				item: "enigmaticlegacy:the_infinitum"
				type: "item"
			}]
			x: -6.0d
			y: -11.0d
		}
		{
			dependencies: [
				"042A2EF65593FF91"
				"59EA2AE8EA24E798"
			]
			description: [
				"对于七咒玩家，作为武器可以修正第四诅咒造成全额伤害，相当于双倍伤害。"
				""
				"免疫燃烧并延长无敌时间的效果放置于物品栏和书袋时也会生效。"
				""
				"放入&a暗夜立方&r中时，同时延长仆从与自身的无敌帧，攻击时附加火焰与灵液腐蚀并驱散敌人正面效果"
				""
				"{ \"text\": \"另见：命运与征途中的该任务\",  \"color\":\"light_purple\",\"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7E3159662632F658\" } }"
			]
			id: "7B76540787513482"
			rewards: [{
				id: "1274C434697CF539"
				type: "xp"
				xp: 10
			}]
			subtitle: "神明的怜悯"
			tasks: [{
				id: "2595AAF09F2D20C2"
				item: "enigmaticaddons:the_bless"
				type: "item"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: [
				"042A2EF65593FF91"
				"59EA2AE8EA24E798"
			]
			description: [
				"放入&a暗夜立方&r中时，对自身20倍血以上的敌人造成1.25倍伤害，并削减其50%护甲"
				""
				"{ \"text\": \"另见：命令与征途中的该任务\",  \"color\":\"light_purple\",\"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"755316355BE84A50\" } }"
			]
			id: "10AAA0636FF15D74"
			rewards: [{
				id: "419164B0C40BF19A"
				type: "xp"
				xp: 10
			}]
			subtitle: "这就是知识的力量明白吗"
			tasks: [{
				id: "65B5D44013008DBF"
				item: "enigmaticlegacy:the_twist"
				type: "item"
			}]
			x: -4.5d
			y: -11.0d
		}
	]
	title: "初心者之路"
}
