[DLC]
  [mod:DLC|Z-Client-side-server/fast-ip-ping-v1.0.11-mc1.20.4-forge.jar]
    enabled = true
    appliedTargets = ["mods\\fast-ip-ping-v1.0.11-mc1.20.4-forge.jar"]

  [mod:DLC|Z-Client-side-server/zfastnoise-1.0.11+1.20+forge.jar]
    enabled = true
    appliedTargets = ["mods\\zfastnoise-1.0.11+1.20+forge.jar"]

  [mod:DLC|Z-Client-side/threatengl-forge-2.0.4-release.10.jar]
    enabled = true
    appliedTargets = ["mods\\threatengl-forge-2.0.4-release.10.jar"]

  [mod:DLC|Z-Client-side/YeetusExperimentus-Forge-2.3.0-build.4+mc1.20.1.jar]
    enabled = true
    appliedTargets = ["mods\\YeetusExperimentus-Forge-2.3.0-build.4+mc1.20.1.jar"]

  [mod:DLC|Z-Client-side/ImmediatelyFast-Forge-1.5.4+1.20.4.jar]
    enabled = true
    appliedTargets = ["mods\\ImmediatelyFast-Forge-1.5.4+1.20.4.jar"]

  [mod:DLC|Z-Client-side-server/Krypton Reno-forge-1.20.1-26.1.0-1.20.1.jar]
    enabled = true
    appliedTargets = ["mods\\Krypton Reno-forge-1.20.1-26.1.0-1.20.1.jar"]

  [mod:DLC|Z-Client-side-server/Quick Boot-mc1.20.1-1.0.1.jar]
    enabled = true
    appliedTargets = ["mods\\Quick Boot-mc1.20.1-1.0.1.jar"]

  [mod:DLC|Z-Client-side-server/starlight-1.1.5+forge.c562a3a.jar]
    enabled = true
    appliedTargets = ["mods\\starlight-1.1.5+forge.c562a3a.jar"]

  [mod:DLC|Z-Client-side-server/fastrecipes-forge-1.0.jar]
    enabled = true
    appliedTargets = ["mods\\fastrecipes-forge-1.0.jar"]

  [mod:DLC|Z-Client-side-server/servercore-forge-1.5.2+1.20.1.jar]
    enabled = true
    appliedTargets = ["mods\\servercore-forge-1.5.2+1.20.1.jar"]

  [mod:DLC|Y-Prerequisite library/kotlinforforge-4.12.0-all.jar]
    enabled = true
    appliedTargets = ["mods\\kotlinforforge-4.12.0-all.jar"]

  [mod:DLC|Z-Client-side-server/efficient_hashing-forge-1.0.0+1.20.1-mod.jar]
    enabled = true
    appliedTargets = ["mods\\efficient_hashing-forge-1.0.0+1.20.1-mod.jar"]

  [mod:DLC|Z-Client-side-server/Log-Begone-Forge-1.20.1-1.0.8.jar]
    enabled = true
    appliedTargets = ["mods\\Log-Begone-Forge-1.20.1-1.0.8.jar"]

  [mod:DLC|Z-Client-side-server/FastFurnace-1.20.1-8.0.2.jar]
    enabled = true
    appliedTargets = ["mods\\FastFurnace-1.20.1-8.0.2.jar"]

  [mod:DLC|Z-Client-side-server/lmft-1.0.4+1.20.1-forge.jar]
    enabled = true
    appliedTargets = ["mods\\lmft-1.0.4+1.20.1-forge.jar"]

  [mod:DLC|Z-Client-side-server/deuf-1.20.1-1.3.jar]
    enabled = true
    appliedTargets = ["mods\\deuf-1.20.1-1.3.jar"]

  [mod:DLC|Y-Prerequisite library/ShadowConfig-Forge 1.2-1.20.1.jar]
    enabled = true
    appliedTargets = ["mods\\ShadowConfig-Forge 1.2-1.20.1.jar"]

  [mod:DLC|Z-Client-side/oculus-mc1.20.1-1.8.0.jar]
    enabled = true
    appliedTargets = ["mods\\oculus-mc1.20.1-1.8.0.jar"]

  [mod:DLC|Z-Client-side-server/biomespy-1.3.3-all.jar]
    enabled = true
    appliedTargets = ["mods\\biomespy-1.3.3-all.jar"]

  [mod:DLC|Z-Client-side-server/Icterine-forge-1.20.0-1-1.3.0.jar]
    enabled = true
    appliedTargets = ["mods\\Icterine-forge-1.20.0-1-1.3.0.jar"]

  [mod:DLC|Z-Client-side-server/structure_layout_optimizer-forge-1.0.11.jar]
    enabled = true
    appliedTargets = ["mods\\structure_layout_optimizer-forge-1.0.11.jar"]

  [mod:DLC|Z-Client-side/flerovium-forge-1.20.1-1.2.18-all.jar]
    enabled = true
    appliedTargets = ["mods\\flerovium-forge-1.20.1-1.2.18-all.jar"]

  [mod:DLC|Z-Client-side/gbf-1.0.1.jar]
    enabled = true
    appliedTargets = ["mods\\gbf-1.0.1.jar"]

  [mod:DLC|Y-Prerequisite library/almanac-1.20.x-forge-1.0.2.jar]
    enabled = true
    appliedTargets = ["mods\\almanac-1.20.x-forge-1.0.2.jar"]

  [mod:DLC|Z-Client-side-server/sweeper_maid-1.1.2.jar]
    enabled = true
    appliedTargets = ["mods\\sweeper_maid-1.1.2.jar"]

  [mod:DLC|Z-Client-side-server/NoChatReports-FORGE-1.20.1-v2.2.2.jar]
    enabled = true
    appliedTargets = ["mods\\NoChatReports-FORGE-1.20.1-v2.2.2.jar"]

  [mod:DLC|Y-Prerequisite library/fzzy_config-0.7.6+1.20.1+forge.jar]
    enabled = true
    appliedTargets = ["mods\\fzzy_config-0.7.6+1.20.1+forge.jar"]

  [mod:DLC|Y-Prerequisite library/Placebo-1.20.1-8.6.3.jar]
    enabled = true
    appliedTargets = ["mods\\Placebo-1.20.1-8.6.3.jar"]

  [mod:DLC|Z-Client-side-server/letmedespawn-1.20.x-forge-1.5.0.jar]
    enabled = true
    appliedTargets = ["mods\\letmedespawn-1.20.x-forge-1.5.0.jar"]

  [mod:DLC|Z-Client-side/BetterF3-7.0.2-Forge-1.20.1.jar]
    enabled = true
    appliedTargets = ["mods\\BetterF3-7.0.2-Forge-1.20.1.jar"]

  [mod:DLC|Y-Prerequisite library/resourcefulconfig-forge-1.20.1-2.1.3.jar]
    enabled = true
    appliedTargets = ["mods\\resourcefulconfig-forge-1.20.1-2.1.3.jar"]

  [mod:DLC|Z-Client-side/Fastquit-3.0.1+1.20.1forge.jar]
    enabled = true
    appliedTargets = ["mods\\Fastquit-3.0.1+1.20.1forge.jar"]
